#ifndef __locals__
#define __locals__

/*
 * $Id$
 *
 * (C) 2004 by thegoodguy <thegoodguy@berlios.de>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */

typedef enum
{
	NONEXISTANT_LOCALE,
	LOCALE_AUDIOSELECTMENUE_HEAD,
	LOCALE_EPGMENU_EPGPLUS,
	LOCALE_EPGMENU_EVENTINFO,
	LOCALE_EPGMENU_EVENTLIST,
	LOCALE_EPGMENU_HEAD,
	LOCALE_EPGMENU_STREAMINFO,
	LOCALE_EPGPLUS_ACTIONS,
	LOCALE_EPGPLUS_BYBOUQUET_MODE,
	LOCALE_EPGPLUS_BYPAGE_MODE,
	LOCALE_EPGPLUS_HEAD,
	LOCALE_EPGPLUS_NEXT_BOUQUET,
	LOCALE_EPGPLUS_OPTIONS,
	LOCALE_EPGPLUS_PAGE_DOWN,
	LOCALE_EPGPLUS_PAGE_UP,
	LOCALE_EPGPLUS_PREV_BOUQUET,
	LOCALE_EPGPLUS_RECORD,
	LOCALE_EPGPLUS_REFRESH_EPG,
	LOCALE_EPGPLUS_REMIND,
	LOCALE_EPGPLUS_SCROLL_MODE,
	LOCALE_EPGPLUS_STRETCH_MODE,
	LOCALE_EPGPLUS_SWAP_MODE,
	LOCALE_EPGPLUS_VIEW_MODE,
	LOCALE_GENRE_ARTS_0,
	LOCALE_GENRE_ARTS_1,
	LOCALE_GENRE_ARTS_10,
	LOCALE_GENRE_ARTS_11,
	LOCALE_GENRE_ARTS_2,
	LOCALE_GENRE_ARTS_3,
	LOCALE_GENRE_ARTS_4,
	LOCALE_GENRE_ARTS_5,
	LOCALE_GENRE_ARTS_6,
	LOCALE_GENRE_ARTS_7,
	LOCALE_GENRE_ARTS_8,
	LOCALE_GENRE_ARTS_9,
	LOCALE_GENRE_CHILDRENS_PROGRAMMES_0,
	LOCALE_GENRE_CHILDRENS_PROGRAMMES_1,
	LOCALE_GENRE_CHILDRENS_PROGRAMMES_2,
	LOCALE_GENRE_CHILDRENS_PROGRAMMES_3,
	LOCALE_GENRE_CHILDRENS_PROGRAMMES_4,
	LOCALE_GENRE_CHILDRENS_PROGRAMMES_5,
	LOCALE_GENRE_DOCUS_MAGAZINES_0,
	LOCALE_GENRE_DOCUS_MAGAZINES_1,
	LOCALE_GENRE_DOCUS_MAGAZINES_2,
	LOCALE_GENRE_DOCUS_MAGAZINES_3,
	LOCALE_GENRE_DOCUS_MAGAZINES_4,
	LOCALE_GENRE_DOCUS_MAGAZINES_5,
	LOCALE_GENRE_DOCUS_MAGAZINES_6,
	LOCALE_GENRE_DOCUS_MAGAZINES_7,
	LOCALE_GENRE_MOVIE_0,
	LOCALE_GENRE_MOVIE_1,
	LOCALE_GENRE_MOVIE_2,
	LOCALE_GENRE_MOVIE_3,
	LOCALE_GENRE_MOVIE_4,
	LOCALE_GENRE_MOVIE_5,
	LOCALE_GENRE_MOVIE_6,
	LOCALE_GENRE_MOVIE_7,
	LOCALE_GENRE_MOVIE_8,
	LOCALE_GENRE_MUSIC_DANCE_0,
	LOCALE_GENRE_MUSIC_DANCE_1,
	LOCALE_GENRE_MUSIC_DANCE_2,
	LOCALE_GENRE_MUSIC_DANCE_3,
	LOCALE_GENRE_MUSIC_DANCE_4,
	LOCALE_GENRE_MUSIC_DANCE_5,
	LOCALE_GENRE_MUSIC_DANCE_6,
	LOCALE_GENRE_NEWS_0,
	LOCALE_GENRE_NEWS_1,
	LOCALE_GENRE_NEWS_2,
	LOCALE_GENRE_NEWS_3,
	LOCALE_GENRE_NEWS_4,
	LOCALE_GENRE_SHOW_0,
	LOCALE_GENRE_SHOW_1,
	LOCALE_GENRE_SHOW_2,
	LOCALE_GENRE_SHOW_3,
	LOCALE_GENRE_SOCIAL_POLITICAL_0,
	LOCALE_GENRE_SOCIAL_POLITICAL_1,
	LOCALE_GENRE_SOCIAL_POLITICAL_2,
	LOCALE_GENRE_SOCIAL_POLITICAL_3,
	LOCALE_GENRE_SPORTS_0,
	LOCALE_GENRE_SPORTS_1,
	LOCALE_GENRE_SPORTS_10,
	LOCALE_GENRE_SPORTS_11,
	LOCALE_GENRE_SPORTS_2,
	LOCALE_GENRE_SPORTS_3,
	LOCALE_GENRE_SPORTS_4,
	LOCALE_GENRE_SPORTS_5,
	LOCALE_GENRE_SPORTS_6,
	LOCALE_GENRE_SPORTS_7,
	LOCALE_GENRE_SPORTS_8,
	LOCALE_GENRE_SPORTS_9,
	LOCALE_GENRE_TRAVEL_HOBBIES_0,
	LOCALE_GENRE_TRAVEL_HOBBIES_1,
	LOCALE_GENRE_TRAVEL_HOBBIES_2,
	LOCALE_GENRE_TRAVEL_HOBBIES_3,
	LOCALE_GENRE_TRAVEL_HOBBIES_4,
	LOCALE_GENRE_TRAVEL_HOBBIES_5,
	LOCALE_GENRE_TRAVEL_HOBBIES_6,
	LOCALE_GENRE_TRAVEL_HOBBIES_7,
	LOCALE_GENRE_UNKNOWN,
	LOCALE_APIDSELECTOR_HEAD,
	LOCALE_AUDIO_SRS_ALGO,
	LOCALE_AUDIO_SRS_ALGO_LIGHT,
	LOCALE_AUDIO_SRS_ALGO_NORMAL,
	LOCALE_AUDIO_SRS_IQ,
	LOCALE_AUDIO_SRS_NMGR,
	LOCALE_AUDIO_SRS_VOLUME,
	LOCALE_AUDIOMENU_PCMOFFSET,
	LOCALE_AUDIOMENU_ANALOG_MODE,
	LOCALE_AUDIOMENU_ANALOG_OUT,
	LOCALE_AUDIOMENU_AUTO_LANG,
	LOCALE_AUDIOMENU_AUTO_SUBS,
	LOCALE_AUDIOMENU_AVS,
	LOCALE_AUDIOMENU_AVSYNC,
	LOCALE_AUDIOMENU_AVSYNC_AM,
	LOCALE_AUDIOMENU_CLOCKREC,
	LOCALE_AUDIOMENU_DOLBYDIGITAL,
	LOCALE_AUDIOMENU_HDMI_DD,
	LOCALE_AUDIOMENU_HDMI_DD_AUTO,
	LOCALE_AUDIOMENU_HDMI_DD_FORCE,
	LOCALE_AUDIOMENU_MONOLEFT,
	LOCALE_AUDIOMENU_MONORIGHT,
	LOCALE_AUDIOMENU_PREF_LANG,
	LOCALE_AUDIOMENU_PREF_LANG_HEAD,
	LOCALE_AUDIOMENU_PREF_LANGUAGES,
	LOCALE_AUDIOMENU_PREF_SUBS,
	LOCALE_AUDIOMENU_PREF_SUBS_HEAD,
	LOCALE_AUDIOMENU_SPDIF_DD,
	LOCALE_AUDIOMENU_STEREO,
	LOCALE_AUDIOMENU_VOLUME_ADJUST,
	LOCALE_AUDIOMENU_VOLUME_STEP,
	LOCALE_AUDIOPLAYER_ADD,
	LOCALE_AUDIOPLAYER_ADD_IC,
	LOCALE_AUDIOPLAYER_ADD_LOC,
	LOCALE_AUDIOPLAYER_ADD_SC,
	LOCALE_AUDIOPLAYER_ARTIST_TITLE,
	LOCALE_AUDIOPLAYER_BUILDING_SEARCH_INDEX,
	LOCALE_AUDIOPLAYER_BUTTON_SELECT_TITLE_BY_ID,
	LOCALE_AUDIOPLAYER_BUTTON_SELECT_TITLE_BY_NAME,
	LOCALE_AUDIOPLAYER_DEFDIR,
	LOCALE_AUDIOPLAYER_DELETE,
	LOCALE_AUDIOPLAYER_DELETEALL,
	LOCALE_AUDIOPLAYER_DISPLAY_ORDER,
	LOCALE_AUDIOPLAYER_ENABLE_SC_METADATA,
	LOCALE_AUDIOPLAYER_FASTFORWARD,
	LOCALE_AUDIOPLAYER_FOLLOW,
	LOCALE_AUDIOPLAYER_HEAD,
	LOCALE_AUDIOPLAYER_HIGHPRIO,
	LOCALE_AUDIOPLAYER_JUMP_BACKWARDS,
	LOCALE_AUDIOPLAYER_JUMP_DIALOG_HINT1,
	LOCALE_AUDIOPLAYER_JUMP_DIALOG_HINT2,
	LOCALE_AUDIOPLAYER_JUMP_DIALOG_TITLE,
	LOCALE_AUDIOPLAYER_JUMP_FORWARDS,
	LOCALE_AUDIOPLAYER_KEYLEVEL,
	LOCALE_AUDIOPLAYER_LOAD_RADIO_STATIONS,
	LOCALE_AUDIOPLAYER_NAME,
	LOCALE_AUDIOPLAYER_PAUSE,
	LOCALE_AUDIOPLAYER_PLAY,
	LOCALE_AUDIOPLAYER_PLAYING,
	LOCALE_AUDIOPLAYER_PLAYLIST_FILEERROR_MSG,
	LOCALE_AUDIOPLAYER_PLAYLIST_FILEOVERWRITE_MSG,
	LOCALE_AUDIOPLAYER_PLAYLIST_FILEOVERWRITE_TITLE,
	LOCALE_AUDIOPLAYER_PLAYLIST_NAME,
	LOCALE_AUDIOPLAYER_PLAYLIST_NAME_HINT1,
	LOCALE_AUDIOPLAYER_PLAYLIST_NAME_HINT2,
	LOCALE_AUDIOPLAYER_READING_FILES,
	LOCALE_AUDIOPLAYER_RECEIVING_LIST,
	LOCALE_AUDIOPLAYER_REPEAT_ON,
	LOCALE_AUDIOPLAYER_REWIND,
	LOCALE_AUDIOPLAYER_SAVE_PLAYLIST,
	LOCALE_AUDIOPLAYER_SCREENSAVER_TIMEOUT,
	LOCALE_AUDIOPLAYER_SELECT_TITLE_BY_NAME,
	LOCALE_AUDIOPLAYER_SHOW_PLAYLIST,
	LOCALE_AUDIOPLAYER_SHUFFLE,
	LOCALE_AUDIOPLAYER_SPECTRUM,
	LOCALE_AUDIOPLAYER_STOP,
	LOCALE_AUDIOPLAYER_TITLE_ARTIST,
	LOCALE_AUDIOPLAYERPICSETTINGS_GENERAL,
	LOCALE_BOOKMARKMANAGER_DELETE,
	LOCALE_BOOKMARKMANAGER_NAME,
	LOCALE_BOOKMARKMANAGER_RENAME,
	LOCALE_BOOKMARKMANAGER_SELECT,
	LOCALE_BOUQUETEDITOR_ADD,
	LOCALE_BOUQUETEDITOR_BOUQUETNAME,
	LOCALE_BOUQUETEDITOR_DELETE,
	LOCALE_BOUQUETEDITOR_DELETE_QUESTION,
	LOCALE_BOUQUETEDITOR_DISCARDINGCHANGES,
	LOCALE_BOUQUETEDITOR_HIDE,
	LOCALE_BOUQUETEDITOR_LOCK,
	LOCALE_BOUQUETEDITOR_MOVE,
	LOCALE_BOUQUETEDITOR_NAME,
	LOCALE_BOUQUETEDITOR_NEWBOUQUETNAME,
	LOCALE_BOUQUETEDITOR_RENAME,
	LOCALE_BOUQUETEDITOR_RETURN,
	LOCALE_BOUQUETEDITOR_SAVECHANGES,
	LOCALE_BOUQUETEDITOR_SAVINGCHANGES,
	LOCALE_BOUQUETEDITOR_SWITCH,
	LOCALE_BOUQUETEDITOR_SWITCHMODE,
	LOCALE_BOUQUETLIST_HEAD,
	LOCALE_BOUQUETNAME_HDTV,
	LOCALE_BOUQUETNAME_NEW,
	LOCALE_BOUQUETNAME_OTHER,
	LOCALE_BOUQUETNAME_REMOVED,
	LOCALE_CABLESETUP_PROVIDER,
	LOCALE_CHANNELLIST_ADDITIONAL,
	LOCALE_CHANNELLIST_ADDITIONAL_OFF,
	LOCALE_CHANNELLIST_ADDITIONAL_ON,
	LOCALE_CHANNELLIST_ADDITIONAL_ON_MINITV,
	LOCALE_CHANNELLIST_CURRENT_TP,
	LOCALE_CHANNELLIST_EDIT,
	LOCALE_CHANNELLIST_EPGTEXT_ALIGN_LEFT,
	LOCALE_CHANNELLIST_EPGTEXT_ALIGN_RIGHT,
	LOCALE_CHANNELLIST_EXTENDED,
	LOCALE_CHANNELLIST_FAVS,
	LOCALE_CHANNELLIST_FOOT,
	LOCALE_CHANNELLIST_FOOT_FREQ,
	LOCALE_CHANNELLIST_FOOT_NEXT,
	LOCALE_CHANNELLIST_FOOT_OFF,
	LOCALE_CHANNELLIST_FOOT_SORT_ALPHA,
	LOCALE_CHANNELLIST_FOOT_SORT_CHNUM,
	LOCALE_CHANNELLIST_FOOT_SORT_FREQ,
	LOCALE_CHANNELLIST_FOOT_SORT_SAT,
	LOCALE_CHANNELLIST_HEAD,
	LOCALE_CHANNELLIST_HISTORY,
	LOCALE_CHANNELLIST_KEEP_NUMBERS,
	LOCALE_CHANNELLIST_MAKE_HDLIST,
	LOCALE_CHANNELLIST_MAKE_NEWLIST,
	LOCALE_CHANNELLIST_MAKE_REMOVEDLIST,
	LOCALE_CHANNELLIST_NEW_ZAP_MODE,
	LOCALE_CHANNELLIST_NEW_ZAP_MODE_ACTIVE,
	LOCALE_CHANNELLIST_NEW_ZAP_MODE_ALLOW,
	LOCALE_CHANNELLIST_NEW_ZAP_MODE_OFF,
	LOCALE_CHANNELLIST_NONEFOUND,
	LOCALE_CHANNELLIST_PROVS,
	LOCALE_CHANNELLIST_RECORDING_NOT_POSSIBLE,
	LOCALE_CHANNELLIST_RESET_FLAGS,
	LOCALE_CHANNELLIST_SATS,
	LOCALE_CHANNELLIST_SINCE,
	LOCALE_CHANNELLIST_START,
	LOCALE_CI_CLOCK,
	LOCALE_CI_EMPTY,
	LOCALE_CI_INIT_FAILED,
	LOCALE_CI_INIT_OK,
	LOCALE_CI_INSERTED,
	LOCALE_CI_REMOVED,
	LOCALE_CI_RESET,
	LOCALE_CI_RESET_STANDBY,
	LOCALE_CI_SETTINGS,
	LOCALE_CI_TIMEOUT,
	LOCALE_CI_WAITING,
	LOCALE_CLOCK_SWITCH_OFF,
	LOCALE_CLOCK_SWITCH_ON,
	LOCALE_COLORCHOOSER_ALPHA,
	LOCALE_COLORCHOOSER_BLUE,
	LOCALE_COLORCHOOSER_GREEN,
	LOCALE_COLORCHOOSER_RED,
	LOCALE_COLORMENU_BACKGROUND,
	LOCALE_COLORMENU_CONTRAST_FONTS,
	LOCALE_COLORMENU_FADE,
	LOCALE_COLORMENU_FONT,
	LOCALE_COLORMENU_FONT_TTX,
	LOCALE_COLORMENU_HD_PRESET,
	LOCALE_COLORMENU_MENUCOLORS,
	LOCALE_COLORMENU_OSD_PRESET,
	LOCALE_COLORMENU_SD_PRESET,
	LOCALE_COLORMENU_TEXTCOLOR,
	LOCALE_COLORMENU_THEMESELECT,
	LOCALE_COLORMENU_TIMING,
	LOCALE_COLORMENUSETUP_MENUCONTENT,
	LOCALE_COLORMENUSETUP_MENUCONTENT_INACTIVE,
	LOCALE_COLORMENUSETUP_MENUCONTENT_SELECTED,
	LOCALE_COLORMENUSETUP_MENUHEAD,
	LOCALE_COLORSTATUSBAR_TEXT,
	LOCALE_COLORTHEMEMENU_HEAD,
	LOCALE_COLORTHEMEMENU_HEAD2,
	LOCALE_COLORTHEMEMENU_NAME,
	LOCALE_COLORTHEMEMENU_NEUTRINO_THEME,
	LOCALE_COLORTHEMEMENU_QUESTION,
	LOCALE_COLORTHEMEMENU_SAVE,
	LOCALE_COLORTHEMEMENU_SELECT1,
	LOCALE_COLORTHEMEMENU_SELECT2,
	LOCALE_CPU_FREQ,
	LOCALE_CPU_FREQ_DEFAULT,
	LOCALE_CPU_FREQ_NORMAL,
	LOCALE_CPU_FREQ_STANDBY,
	LOCALE_DATE_APR,
	LOCALE_DATE_AUG,
	LOCALE_DATE_DEC,
	LOCALE_DATE_FEB,
	LOCALE_DATE_FRI,
	LOCALE_DATE_JAN,
	LOCALE_DATE_JUL,
	LOCALE_DATE_JUN,
	LOCALE_DATE_MAR,
	LOCALE_DATE_MAY,
	LOCALE_DATE_MON,
	LOCALE_DATE_NOV,
	LOCALE_DATE_OCT,
	LOCALE_DATE_SAT,
	LOCALE_DATE_SEP,
	LOCALE_DATE_SUN,
	LOCALE_DATE_THU,
	LOCALE_DATE_TUE,
	LOCALE_DATE_WED,
	LOCALE_EPG_SAVING,
	LOCALE_EPGEXTENDED_ACTORS,
	LOCALE_EPGEXTENDED_DIRECTOR,
	LOCALE_EPGEXTENDED_GUESTS,
	LOCALE_EPGEXTENDED_ORIGINAL_TITLE,
	LOCALE_EPGEXTENDED_PRESENTER,
	LOCALE_EPGEXTENDED_YEAR_OF_PRODUCTION,
	LOCALE_EPGLIST_NOEVENTS,
	LOCALE_EPGVIEWER_MORE_SCREENINGS,
	LOCALE_EPGVIEWER_MORE_SCREENINGS_SHORT,
	LOCALE_EPGVIEWER_NODETAILED,
	LOCALE_EPGVIEWER_NOTFOUND,
	LOCALE_EVENTFINDER_HEAD,
	LOCALE_EVENTFINDER_KEYWORD,
	LOCALE_EVENTFINDER_SEARCH,
	LOCALE_EVENTFINDER_SEARCH_WITHIN_EPG,
	LOCALE_EVENTFINDER_SEARCH_WITHIN_LIST,
	LOCALE_EVENTFINDER_SEARCHING,
	LOCALE_EVENTFINDER_START_SEARCH,
	LOCALE_EVENTLISTBAR_CHANNELSWITCH,
	LOCALE_EVENTLISTBAR_EVENTSORT,
	LOCALE_EVENTLISTBAR_RECORDEVENT,
	LOCALE_EXTRA_ADD_TO_BOUQUET,
	LOCALE_EXTRA_AUDIO_RUN_PLAYER,
	LOCALE_EXTRA_AUTO_DELETE,
	LOCALE_EXTRA_AUTO_TIMESHIFT,
	LOCALE_EXTRA_BIGWINDOWS,
	LOCALE_EXTRA_CACHE_TXT,
	LOCALE_EXTRA_CHADDED,
	LOCALE_EXTRA_CHALREADYINBQ,
	LOCALE_EXTRA_DBOXINFO,
	LOCALE_EXTRA_EAST,
	LOCALE_EXTRA_FEC_1_2,
	LOCALE_EXTRA_FEC_2_3,
	LOCALE_EXTRA_FEC_3_4,
	LOCALE_EXTRA_FEC_5_6,
	LOCALE_EXTRA_FEC_7_8,
	LOCALE_EXTRA_FEC_AUTO,
	LOCALE_EXTRA_FEC_AUTO_S2,
	LOCALE_EXTRA_FEC_S2_8PSK_1_2,
	LOCALE_EXTRA_FEC_S2_8PSK_2_3,
	LOCALE_EXTRA_FEC_S2_8PSK_3_4,
	LOCALE_EXTRA_FEC_S2_8PSK_3_5,
	LOCALE_EXTRA_FEC_S2_8PSK_4_5,
	LOCALE_EXTRA_FEC_S2_8PSK_5_6,
	LOCALE_EXTRA_FEC_S2_8PSK_7_8,
	LOCALE_EXTRA_FEC_S2_8PSK_8_9,
	LOCALE_EXTRA_FEC_S2_8PSK_9_10,
	LOCALE_EXTRA_FEC_S2_QPSK_1_2,
	LOCALE_EXTRA_FEC_S2_QPSK_2_3,
	LOCALE_EXTRA_FEC_S2_QPSK_3_4,
	LOCALE_EXTRA_FEC_S2_QPSK_3_5,
	LOCALE_EXTRA_FEC_S2_QPSK_4_5,
	LOCALE_EXTRA_FEC_S2_QPSK_5_6,
	LOCALE_EXTRA_FEC_S2_QPSK_7_8,
	LOCALE_EXTRA_FEC_S2_QPSK_8_9,
	LOCALE_EXTRA_FEC_S2_QPSK_9_10,
	LOCALE_EXTRA_KEY_CURRENT_TRANSPONDER,
	LOCALE_EXTRA_KEY_LIST_END,
	LOCALE_EXTRA_KEY_LIST_START,
	LOCALE_EXTRA_KEY_PLUGIN,
	LOCALE_EXTRA_KEY_SCREENSHOT,
	LOCALE_EXTRA_KEY_TIMESHIFT,
	LOCALE_EXTRA_KEY_UNLOCK,
	LOCALE_EXTRA_LADIRECTION,
	LOCALE_EXTRA_LATITUDE,
	LOCALE_EXTRA_LOADCONFIG,
	LOCALE_EXTRA_LOADKEYS,
	LOCALE_EXTRA_LODIRECTION,
	LOCALE_EXTRA_LONGITUDE,
	LOCALE_EXTRA_MENU_LEFT_EXIT,
	LOCALE_EXTRA_NORTH,
	LOCALE_EXTRA_RECORD_TIME,
	LOCALE_EXTRA_ROTOR_SWAP,
	LOCALE_EXTRA_ROUNDED_CORNERS,
	LOCALE_EXTRA_ROUNDED_CORNERS_OFF,
	LOCALE_EXTRA_ROUNDED_CORNERS_ON,
	LOCALE_EXTRA_SAVECONFIG,
	LOCALE_EXTRA_SAVEKEYS,
	LOCALE_EXTRA_SCRAMBLED_MESSAGE,
	LOCALE_EXTRA_SHOW_MUTE_ICON,
	LOCALE_EXTRA_SMS_CHANNEL,
	LOCALE_EXTRA_SOUTH,
	LOCALE_EXTRA_START_TOSTANDBY,
	LOCALE_EXTRA_TEMP_TIMESHIFT,
	LOCALE_EXTRA_TIMESHIFT_PAUSE,
	LOCALE_EXTRA_TP_POL_V,
	LOCALE_EXTRA_TP_FEC,
	LOCALE_EXTRA_TP_FREQ,
	LOCALE_EXTRA_TP_MOD,
	LOCALE_EXTRA_TP_MOD_128,
	LOCALE_EXTRA_TP_MOD_16,
	LOCALE_EXTRA_TP_MOD_256,
	LOCALE_EXTRA_TP_MOD_32,
	LOCALE_EXTRA_TP_MOD_64,
	LOCALE_EXTRA_TP_POL,
	LOCALE_EXTRA_TP_POL_H,
	LOCALE_EXTRA_TP_POL_L,
	LOCALE_EXTRA_TP_POL_R,
	LOCALE_EXTRA_TP_RATE,
	LOCALE_EXTRA_UPDATE_DIR,
	LOCALE_EXTRA_USE_GOTOXX,
	LOCALE_EXTRA_VOLUME_DIGITS,
	LOCALE_EXTRA_VOLUME_POS,
	LOCALE_EXTRA_WEST,
	LOCALE_EXTRA_ZAP_CYCLE,
	LOCALE_EXTRA_ZAPIT_FE_TIMEOUT,
	LOCALE_EXTRA_ZAPIT_HVOLTAGE,
	LOCALE_EXTRA_ZAPIT_MAKE_BOUQUET,
	LOCALE_EXTRA_ZAPIT_MOTOR_SPEED,
	LOCALE_EXTRA_ZAPIT_SCANPIDS,
	LOCALE_EXTRA_ZAPIT_SDT_CHANGED,
	LOCALE_FAN_SPEED,
	LOCALE_FAVORITES_ADDCHANNEL,
	LOCALE_FAVORITES_BOUQUETNAME,
	LOCALE_FAVORITES_BQCREATED,
	LOCALE_FAVORITES_CHADDED,
	LOCALE_FAVORITES_CHALREADYINBQ,
	LOCALE_FAVORITES_COPY,
	LOCALE_FAVORITES_FINALHINT,
	LOCALE_FAVORITES_MENUEADD,
	LOCALE_FAVORITES_NOBOUQUETS,
	LOCALE_FILEBROWSER_DELETE,
	LOCALE_FILEBROWSER_DENYDIRECTORYLEAVE,
	LOCALE_FILEBROWSER_DODELETE1,
	LOCALE_FILEBROWSER_DODELETE2,
	LOCALE_FILEBROWSER_FILTER_ACTIVE,
	LOCALE_FILEBROWSER_FILTER_INACTIVE,
	LOCALE_FILEBROWSER_HEAD,
	LOCALE_FILEBROWSER_MARK,
	LOCALE_FILEBROWSER_NEXTPAGE,
	LOCALE_FILEBROWSER_PREVPAGE,
	LOCALE_FILEBROWSER_SCAN,
	LOCALE_FILEBROWSER_SELECT,
	LOCALE_FILEBROWSER_SHOWRIGHTS,
	LOCALE_FILEBROWSER_SORT_DATE,
	LOCALE_FILEBROWSER_SORT_NAME,
	LOCALE_FILEBROWSER_SORT_NAMEDIRSFIRST,
	LOCALE_FILEBROWSER_SORT_SIZE,
	LOCALE_FILEBROWSER_SORT_TYPE,
	LOCALE_FILESYSTEM_IS_UTF8,
	LOCALE_FILESYSTEM_IS_UTF8_OPTION_ISO8859_1,
	LOCALE_FILESYSTEM_IS_UTF8_OPTION_UTF8,
	LOCALE_FLASHUPDATE_ACTIONREADFLASH,
	LOCALE_FLASHUPDATE_APPLY_SETTINGS,
	LOCALE_FLASHUPDATE_CANTOPENFILE,
	LOCALE_FLASHUPDATE_CANTOPENMTD,
	LOCALE_FLASHUPDATE_CHECKUPDATE_INTERNET,
	LOCALE_FLASHUPDATE_CHECKUPDATE_LOCAL,
	LOCALE_FLASHUPDATE_CURRENTVERSION_SEP,
	LOCALE_FLASHUPDATE_CURRENTVERSIONDATE,
	LOCALE_FLASHUPDATE_CURRENTVERSIONTIME,
	LOCALE_FLASHUPDATE_ERASEFAILED,
	LOCALE_FLASHUPDATE_ERASING,
	LOCALE_FLASHUPDATE_EXPERIMENTALIMAGE,
	LOCALE_FLASHUPDATE_EXPERTFUNCTIONS,
	LOCALE_FLASHUPDATE_FILEIS0BYTES,
	LOCALE_FLASHUPDATE_FILESELECTOR,
	LOCALE_FLASHUPDATE_FLASHREADYREBOOT,
	LOCALE_FLASHUPDATE_GETINFOFILE,
	LOCALE_FLASHUPDATE_GETINFOFILEERROR,
	LOCALE_FLASHUPDATE_GETUPDATEFILE,
	LOCALE_FLASHUPDATE_GETUPDATEFILEERROR,
	LOCALE_FLASHUPDATE_GLOBALPROGRESS,
	LOCALE_FLASHUPDATE_HEAD,
	LOCALE_FLASHUPDATE_MD5CHECK,
	LOCALE_FLASHUPDATE_MD5SUMERROR,
	LOCALE_FLASHUPDATE_MSGBOX,
	LOCALE_FLASHUPDATE_MSGBOX_MANUAL,
	LOCALE_FLASHUPDATE_MTDSELECTOR,
	LOCALE_FLASHUPDATE_NEW_FOUND,
	LOCALE_FLASHUPDATE_NEW_NOTFOUND,
	LOCALE_FLASHUPDATE_PROGRAMMINGFLASH,
	LOCALE_FLASHUPDATE_PROXYPASSWORD,
	LOCALE_FLASHUPDATE_PROXYPASSWORD_HINT1,
	LOCALE_FLASHUPDATE_PROXYPASSWORD_HINT2,
	LOCALE_FLASHUPDATE_PROXYSERVER,
	LOCALE_FLASHUPDATE_PROXYSERVER_HINT1,
	LOCALE_FLASHUPDATE_PROXYSERVER_HINT2,
	LOCALE_FLASHUPDATE_PROXYSERVER_SEP,
	LOCALE_FLASHUPDATE_PROXYUSERNAME,
	LOCALE_FLASHUPDATE_PROXYUSERNAME_HINT1,
	LOCALE_FLASHUPDATE_PROXYUSERNAME_HINT2,
	LOCALE_FLASHUPDATE_READFLASH,
	LOCALE_FLASHUPDATE_READFLASHMTD,
	LOCALE_FLASHUPDATE_READY,
	LOCALE_FLASHUPDATE_REALLYFLASHMTD,
	LOCALE_FLASHUPDATE_SAVESUCCESS,
	LOCALE_FLASHUPDATE_SELECTIMAGE,
	LOCALE_FLASHUPDATE_SETTINGS,
	LOCALE_FLASHUPDATE_SQUASHFS_NOVERSION,
	LOCALE_FLASHUPDATE_TITLEREADFLASH,
	LOCALE_FLASHUPDATE_TITLEWRITEFLASH,
	LOCALE_FLASHUPDATE_UPDATE_WITH_SETTINGS_DEL_SKIPPED,
	LOCALE_FLASHUPDATE_UPDATE_WITH_SETTINGS_ERROR,
	LOCALE_FLASHUPDATE_UPDATE_WITH_SETTINGS_PROCESSED,
	LOCALE_FLASHUPDATE_UPDATE_WITH_SETTINGS_SKIPPED,
	LOCALE_FLASHUPDATE_UPDATE_WITH_SETTINGS_SUCCESSFULLY,
	LOCALE_FLASHUPDATE_UPDATE_WITH_SETTINGS_WARNING,
	LOCALE_FLASHUPDATE_UPDATEMODE,
	LOCALE_FLASHUPDATE_UPDATEMODE_INTERNET,
	LOCALE_FLASHUPDATE_UPDATEMODE_MANUAL,
	LOCALE_FLASHUPDATE_URL_FILE,
	LOCALE_FLASHUPDATE_VERSIONCHECK,
	LOCALE_FLASHUPDATE_WRITEFLASH,
	LOCALE_FLASHUPDATE_WRITEFLASHMTD,
	LOCALE_FLASHUPDATE_WRONGBASE,
	LOCALE_FONTMENU_CHANNELLIST,
	LOCALE_FONTMENU_EPG,
	LOCALE_FONTMENU_EVENTLIST,
	LOCALE_FONTMENU_GAMELIST,
	LOCALE_FONTMENU_HEAD,
	LOCALE_FONTMENU_INFOBAR,
	LOCALE_FONTMENU_MENU,
	LOCALE_FONTMENU_SCALING,
	LOCALE_FONTMENU_SCALING_X,
	LOCALE_FONTMENU_SCALING_X_HINT2,
	LOCALE_FONTMENU_SCALING_Y,
	LOCALE_FONTMENU_SCALING_Y_HINT2,
	LOCALE_FONTMENU_SIZES,
	LOCALE_FONTSIZE_CHANNEL_NUM_ZAP,
	LOCALE_FONTSIZE_CHANNELLIST,
	LOCALE_FONTSIZE_CHANNELLIST_DESCR,
	LOCALE_FONTSIZE_CHANNELLIST_EVENT,
	LOCALE_FONTSIZE_CHANNELLIST_NUMBER,
	LOCALE_FONTSIZE_EPG_DATE,
	LOCALE_FONTSIZE_EPG_INFO1,
	LOCALE_FONTSIZE_EPG_INFO2,
	LOCALE_FONTSIZE_EPG_TITLE,
	LOCALE_FONTSIZE_EVENTLIST_DATETIME,
	LOCALE_FONTSIZE_EVENTLIST_ITEMLARGE,
	LOCALE_FONTSIZE_EVENTLIST_ITEMSMALL,
	LOCALE_FONTSIZE_EVENTLIST_TITLE,
	LOCALE_FONTSIZE_FILEBROWSER_ITEM,
	LOCALE_FONTSIZE_GAMELIST_ITEMLARGE,
	LOCALE_FONTSIZE_GAMELIST_ITEMSMALL,
	LOCALE_FONTSIZE_HINT,
	LOCALE_FONTSIZE_INFOBAR_CHANNAME,
	LOCALE_FONTSIZE_INFOBAR_INFO,
	LOCALE_FONTSIZE_INFOBAR_NUMBER,
	LOCALE_FONTSIZE_INFOBAR_SMALL,
	LOCALE_FONTSIZE_MENU,
	LOCALE_FONTSIZE_MENU_HINT,
	LOCALE_FONTSIZE_MENU_INFO,
	LOCALE_FONTSIZE_MENU_TITLE,
	LOCALE_HDD_10MIN,
	LOCALE_HDD_1MIN,
	LOCALE_HDD_20MIN,
	LOCALE_HDD_30MIN,
	LOCALE_HDD_5MIN,
	LOCALE_HDD_60MIN,
	LOCALE_HDD_ACTIVATE,
	LOCALE_HDD_CHECK,
	LOCALE_HDD_CHECK_FAILED,
	LOCALE_HDD_EXT3,
	LOCALE_HDD_EXTENDED_SETTINGS,
	LOCALE_HDD_FAST,
	LOCALE_HDD_FORMAT,
	LOCALE_HDD_FORMAT_FAILED,
	LOCALE_HDD_FORMAT_WARN,
	LOCALE_HDD_FS,
	LOCALE_HDD_MANAGE,
	LOCALE_HDD_MIDDLE,
	LOCALE_HDD_NOISE,
	LOCALE_HDD_NOT_FOUND,
	LOCALE_HDD_REISER,
	LOCALE_HDD_REMOVABLE_DEVICE,
	LOCALE_HDD_SETTINGS,
	LOCALE_HDD_SLEEP,
	LOCALE_HDD_SLOW,
	LOCALE_HDD_UMOUNT_WARN,
	LOCALE_IMAGEINFO_CREATOR,
	LOCALE_IMAGEINFO_DATE,
	LOCALE_IMAGEINFO_DOKUMENTATION,
	LOCALE_IMAGEINFO_FORUM,
	LOCALE_IMAGEINFO_HEAD,
	LOCALE_IMAGEINFO_HOMEPAGE,
	LOCALE_IMAGEINFO_IMAGE,
	LOCALE_IMAGEINFO_LICENSE,
	LOCALE_IMAGEINFO_VERSION,
	LOCALE_INETRADIO_NAME,
	LOCALE_INFOVIEWER_EPGNOTLOAD,
	LOCALE_INFOVIEWER_EPGWAIT,
	LOCALE_INFOVIEWER_EVENTLIST,
	LOCALE_INFOVIEWER_LANGUAGES,
	LOCALE_INFOVIEWER_MOTOR_MOVING,
	LOCALE_INFOVIEWER_NEXT,
	LOCALE_INFOVIEWER_NOCURRENT,
	LOCALE_INFOVIEWER_NOEPG,
	LOCALE_INFOVIEWER_NOTAVAILABLE,
	LOCALE_INFOVIEWER_NOW,
	LOCALE_INFOVIEWER_SELECTTIME,
	LOCALE_INFOVIEWER_STREAMINFO,
	LOCALE_INFOVIEWER_SUBCHAN_DISP_POS,
	LOCALE_INFOVIEWER_SUBCHAN_INFOBAR,
	LOCALE_INFOVIEWER_SUBSERVICE,
	LOCALE_INFOVIEWER_WAITTIME,
	LOCALE_IPSETUP_HINT_1,
	LOCALE_IPSETUP_HINT_2,
	LOCALE_KEYBINDINGMENU_RC,
	LOCALE_KEYBINDINGMENU_ADDRECORD,
	LOCALE_KEYBINDINGMENU_ADDREMIND,
	LOCALE_KEYBINDINGMENU_ALLCHANNELS_ON_OK,
	LOCALE_KEYBINDINGMENU_BOUQUETCHANNELS_ON_OK,
	LOCALE_KEYBINDINGMENU_BOUQUETDOWN,
	LOCALE_KEYBINDINGMENU_BOUQUETHANDLING,
	LOCALE_KEYBINDINGMENU_BOUQUETLIST_ON_OK,
	LOCALE_KEYBINDINGMENU_BOUQUETUP,
	LOCALE_KEYBINDINGMENU_CANCEL,
	LOCALE_KEYBINDINGMENU_CHANNELDOWN,
	LOCALE_KEYBINDINGMENU_CHANNELLIST,
	LOCALE_KEYBINDINGMENU_CHANNELUP,
	LOCALE_KEYBINDINGMENU_HEAD,
	LOCALE_KEYBINDINGMENU_LASTCHANNEL,
	LOCALE_KEYBINDINGMENU_MISC,
	LOCALE_KEYBINDINGMENU_MODE_LEFT_RIGHT_KEY_TV,
	LOCALE_KEYBINDINGMENU_MODE_LEFT_RIGHT_KEY_TV_INFOBAR,
	LOCALE_KEYBINDINGMENU_MODE_LEFT_RIGHT_KEY_TV_VOLUME,
	LOCALE_KEYBINDINGMENU_MODE_LEFT_RIGHT_KEY_TV_VZAP,
	LOCALE_KEYBINDINGMENU_MODE_LEFT_RIGHT_KEY_TV_ZAP,
	LOCALE_KEYBINDINGMENU_MODECHANGE,
	LOCALE_KEYBINDINGMENU_PAGEDOWN,
	LOCALE_KEYBINDINGMENU_PAGEUP,
	LOCALE_KEYBINDINGMENU_POWEROFF,
	LOCALE_KEYBINDINGMENU_QUICKZAP,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE_COOLSTREAM,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE_DBOX,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE_MSG_PART1,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE_MSG_PART2,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE_MSG_PART3,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE_PHILIPS,
	LOCALE_KEYBINDINGMENU_REMOTECONTROL_HARDWARE_TRIPLEDRAGON,
	LOCALE_KEYBINDINGMENU_REPEATBLOCK,
	LOCALE_KEYBINDINGMENU_REPEATBLOCKGENERIC,
	LOCALE_KEYBINDINGMENU_SORT,
	LOCALE_KEYBINDINGMENU_SUBCHANNELDOWN,
	LOCALE_KEYBINDINGMENU_SUBCHANNELUP,
	LOCALE_KEYBINDINGMENU_TVRADIOMODE,
	LOCALE_KEYBINDINGMENU_ZAPHISTORY,
	LOCALE_KEYCHOOSER_HEAD,
	LOCALE_KEYCHOOSER_TEXT1,
	LOCALE_KEYCHOOSER_TEXT2,
	LOCALE_KEYCHOOSERMENU_CURRENTKEY,
	LOCALE_KEYCHOOSERMENU_SETNEW,
	LOCALE_KEYCHOOSERMENU_SETNONE,
	LOCALE_LANGUAGESETUP_HEAD,
	LOCALE_LANGUAGESETUP_OSD,
	LOCALE_LANGUAGESETUP_SELECT,
	LOCALE_LCD_INFO_LINE,
	LOCALE_LCD_INFO_LINE_CHANNEL,
	LOCALE_LCD_INFO_LINE_CLOCK,
	LOCALE_LCDCONTROLER_BRIGHTNESS,
	LOCALE_LCDCONTROLER_BRIGHTNESSDEEPSTANDBY,
	LOCALE_LCDCONTROLER_BRIGHTNESSSTANDBY,
	LOCALE_LCDMENU_DIM_BRIGHTNESS,
	LOCALE_LCDMENU_DIM_TIME,
	LOCALE_LCDMENU_HEAD,
	LOCALE_LCDMENU_LCDCONTROLER,
	LOCALE_LCDMENU_STATUSLINE,
	LOCALE_LCDMENU_STATUSLINE_BOTH,
	LOCALE_LCDMENU_STATUSLINE_PLAYTIME,
	LOCALE_LCDMENU_STATUSLINE_VOLUME,
	LOCALE_LEDCONTROLER_BLINK,
	LOCALE_LEDCONTROLER_MENU,
	LOCALE_LEDCONTROLER_MODE_DEEPSTANDBY,
	LOCALE_LEDCONTROLER_MODE_RECORD,
	LOCALE_LEDCONTROLER_MODE_STANDBY,
	LOCALE_LEDCONTROLER_MODE_TV,
	LOCALE_LEDCONTROLER_OFF,
	LOCALE_LEDCONTROLER_ON_ALL,
	LOCALE_LEDCONTROLER_ON_LED1,
	LOCALE_LEDCONTROLER_ON_LED2,
	LOCALE_MAINMENU_AUDIOPLAYER,
	LOCALE_MAINMENU_CLEARSECTIONSD,
	LOCALE_MAINMENU_GAMES,
	LOCALE_MAINMENU_HEAD,
	LOCALE_MAINMENU_MEDIA,
	LOCALE_MAINMENU_MOVIEPLAYER,
	LOCALE_MAINMENU_PAUSESECTIONSD,
	LOCALE_MAINMENU_PICTUREVIEWER,
	LOCALE_MAINMENU_RADIOMODE,
	LOCALE_MAINMENU_REBOOT,
	LOCALE_MAINMENU_RECORDING,
	LOCALE_MAINMENU_RECORDING_START,
	LOCALE_MAINMENU_RECORDING_STOP,
	LOCALE_MAINMENU_SCRIPTS,
	LOCALE_MAINMENU_SERVICE,
	LOCALE_MAINMENU_SETTINGS,
	LOCALE_MAINMENU_SHUTDOWN,
	LOCALE_MAINMENU_SLEEPTIMER,
	LOCALE_MAINMENU_TVMODE,
	LOCALE_MAINMENU_TVRADIO_SWITCH,
	LOCALE_MAINSETTINGS_AUDIO,
	LOCALE_MAINSETTINGS_HEAD,
	LOCALE_MAINSETTINGS_KEYBINDING,
	LOCALE_MAINSETTINGS_LANGUAGE,
	LOCALE_MAINSETTINGS_LCD,
	LOCALE_MAINSETTINGS_MANAGE,
	LOCALE_MAINSETTINGS_MISC,
	LOCALE_MAINSETTINGS_NETWORK,
	LOCALE_MAINSETTINGS_OSD,
	LOCALE_MAINSETTINGS_RECORDING,
	LOCALE_MAINSETTINGS_SAVESETTINGSNOW,
	LOCALE_MAINSETTINGS_SAVESETTINGSNOW_HINT,
	LOCALE_MAINSETTINGS_TIMEZONE,
	LOCALE_MAINSETTINGS_VIDEO,
	LOCALE_MENU_BACK,
	LOCALE_MENU_CANCEL,
	LOCALE_MENU_HINT_A_PIC,
	LOCALE_MENU_HINT_APLAY,
	LOCALE_MENU_HINT_AUDIO,
	LOCALE_MENU_HINT_AUDIO_ANALOG_MODE,
	LOCALE_MENU_HINT_AUDIO_AVSYNC,
	LOCALE_MENU_HINT_AUDIO_DD,
	LOCALE_MENU_HINT_AUDIO_HDMI_DD,
	LOCALE_MENU_HINT_AUDIO_SPDIF_DD,
	LOCALE_MENU_HINT_AUDIO_SRS,
	LOCALE_MENU_HINT_AUDIO_SRS_ALGO,
	LOCALE_MENU_HINT_AUDIO_SRS_NMGR,
	LOCALE_MENU_HINT_AUDIO_SRS_VOLUME,
	LOCALE_MENU_HINT_AUDIO_VOLSTEP,
	LOCALE_MENU_HINT_AUDIOPLAYER_DEFDIR,
	LOCALE_MENU_HINT_AUDIOPLAYER_FOLLOW,
	LOCALE_MENU_HINT_AUDIOPLAYER_HIGHPRIO,
	LOCALE_MENU_HINT_AUDIOPLAYER_ORDER,
	LOCALE_MENU_HINT_AUDIOPLAYER_PLAYLIST,
	LOCALE_MENU_HINT_AUDIOPLAYER_REPEAT,
	LOCALE_MENU_HINT_AUDIOPLAYER_SC_METADATA,
	LOCALE_MENU_HINT_AUDIOPLAYER_SCREENSAVER,
	LOCALE_MENU_HINT_AUDIOPLAYER_TITLE,
	LOCALE_MENU_HINT_AUTO_LANG,
	LOCALE_MENU_HINT_AUTO_SUBS,
	LOCALE_MENU_HINT_BACK,
	LOCALE_MENU_HINT_BACKUP,
	LOCALE_MENU_HINT_BEDIT,
	LOCALE_MENU_HINT_BIGWINDOWS,
	LOCALE_MENU_HINT_CACHE_TXT,
	LOCALE_MENU_HINT_CEC_MODE,
	LOCALE_MENU_HINT_CEC_STANDBY,
	LOCALE_MENU_HINT_CEC_VIEW_ON,
	LOCALE_MENU_HINT_CHANNELLIST_ADDITIONAL,
	LOCALE_MENU_HINT_CHANNELLIST_COLORED,
	LOCALE_MENU_HINT_CHANNELLIST_EPG_ALIGN,
	LOCALE_MENU_HINT_CHANNELLIST_EXTENDED,
	LOCALE_MENU_HINT_CHANNELLIST_FONTS,
	LOCALE_MENU_HINT_CHANNELLIST_FOOT,
	LOCALE_MENU_HINT_CHANNELLIST_SETUP,
	LOCALE_MENU_HINT_CI,
	LOCALE_MENU_HINT_COLORS,
	LOCALE_MENU_HINT_CONTENT_BACK,
	LOCALE_MENU_HINT_CONTENT_TEXTCOLOR,
	LOCALE_MENU_HINT_CONTRAST_FONTS,
	LOCALE_MENU_HINT_DBOXINFO,
	LOCALE_MENU_HINT_DELETE_CHANNELS,
	LOCALE_MENU_HINT_EPG_CACHE,
	LOCALE_MENU_HINT_EPG_DIR,
	LOCALE_MENU_HINT_EPG_EXTENDEDCACHE,
	LOCALE_MENU_HINT_EPG_FONTS,
	LOCALE_MENU_HINT_EPG_MAX_EVENTS,
	LOCALE_MENU_HINT_EPG_OLD_EVENTS,
	LOCALE_MENU_HINT_EPG_SAVE,
	LOCALE_MENU_HINT_EPG_SAVE_STANDBY,
	LOCALE_MENU_HINT_EVENT_TEXTCOLOR,
	LOCALE_MENU_HINT_EVENTLIST_FONTS,
	LOCALE_MENU_HINT_EXTENDED,
	LOCALE_MENU_HINT_FACTORY,
	LOCALE_MENU_HINT_FADE,
	LOCALE_MENU_HINT_FAN_SPEED,
	LOCALE_MENU_HINT_FE_TYPE,
	LOCALE_MENU_HINT_FILEBROWSER_DENYDIRECTORYLEAVE,
	LOCALE_MENU_HINT_FILEBROWSER_SHOWRIGHTS,
	LOCALE_MENU_HINT_FILEPLAY,
	LOCALE_MENU_HINT_FILESYSTEM_IS_UTF8,
	LOCALE_MENU_HINT_FONT_GUI,
	LOCALE_MENU_HINT_FONT_SCALING,
	LOCALE_MENU_HINT_FONT_TTX,
	LOCALE_MENU_HINT_FONTS,
	LOCALE_MENU_HINT_GAMELIST_FONTS,
	LOCALE_MENU_HINT_GAMES,
	LOCALE_MENU_HINT_HDD,
	LOCALE_MENU_HINT_HDD_APPLY,
	LOCALE_MENU_HINT_HDD_CHECK,
	LOCALE_MENU_HINT_HDD_FORMAT,
	LOCALE_MENU_HINT_HDD_NOISE,
	LOCALE_MENU_HINT_HDD_SLEEP,
	LOCALE_MENU_HINT_HDD_TOOLS,
	LOCALE_MENU_HINT_HEAD_BACK,
	LOCALE_MENU_HINT_HEAD_TEXTCOLOR,
	LOCALE_MENU_HINT_IMAGEINFO,
	LOCALE_MENU_HINT_INACT_TIMER,
	LOCALE_MENU_HINT_INACTIVE_BACK,
	LOCALE_MENU_HINT_INACTIVE_TEXTCOLOR,
	LOCALE_MENU_HINT_INET_RADIO,
	LOCALE_MENU_HINT_INFO,
	LOCALE_MENU_HINT_INFOBAR_BACK,
	LOCALE_MENU_HINT_INFOBAR_CASYS,
	LOCALE_MENU_HINT_INFOBAR_COLORED_EVENT,
	LOCALE_MENU_HINT_INFOBAR_DD,
	LOCALE_MENU_HINT_INFOBAR_FILESYS,
	LOCALE_MENU_HINT_INFOBAR_FONTS,
	LOCALE_MENU_HINT_INFOBAR_LOGO,
	LOCALE_MENU_HINT_INFOBAR_LOGO_DIR,
	LOCALE_MENU_HINT_INFOBAR_ON_EPG,
	LOCALE_MENU_HINT_INFOBAR_PROGRESSBAR,
	LOCALE_MENU_HINT_INFOBAR_RADIOTEXT,
	LOCALE_MENU_HINT_INFOBAR_RES,
	LOCALE_MENU_HINT_INFOBAR_SAT,
	LOCALE_MENU_HINT_INFOBAR_SETUP,
	LOCALE_MENU_HINT_INFOBAR_TEXTCOLOR,
	LOCALE_MENU_HINT_INFOBAR_TUNER,
	LOCALE_MENU_HINT_KEEP_NUMBERS,
	LOCALE_MENU_HINT_KEY_ADDRECORD,
	LOCALE_MENU_HINT_KEY_ADDREMIND,
	LOCALE_MENU_HINT_KEY_AUDIO,
	LOCALE_MENU_HINT_KEY_BINDING,
	LOCALE_MENU_HINT_KEY_BOUQUETDOWN,
	LOCALE_MENU_HINT_KEY_BOUQUETUP,
	LOCALE_MENU_HINT_KEY_CANCEL,
	LOCALE_MENU_HINT_KEY_CHANNEL_SMS,
	LOCALE_MENU_HINT_KEY_CHANNELDOWN,
	LOCALE_MENU_HINT_KEY_CHANNELLIST,
	LOCALE_MENU_HINT_KEY_CHANNELUP,
	LOCALE_MENU_HINT_KEY_HARDWARE,
	LOCALE_MENU_HINT_KEY_HISTORY,
	LOCALE_MENU_HINT_KEY_LASTCHANNEL,
	LOCALE_MENU_HINT_KEY_LEFT_EXIT,
	LOCALE_MENU_HINT_KEY_LIST_END,
	LOCALE_MENU_HINT_KEY_LIST_START,
	LOCALE_MENU_HINT_KEY_LOAD,
	LOCALE_MENU_HINT_KEY_MODECHANGE,
	LOCALE_MENU_HINT_KEY_MOVIEPLAYER,
	LOCALE_MENU_HINT_KEY_MPAUDIO,
	LOCALE_MENU_HINT_KEY_MPBOOKMARK,
	LOCALE_MENU_HINT_KEY_MPFORWARD,
	LOCALE_MENU_HINT_KEY_MPPAUSE,
	LOCALE_MENU_HINT_KEY_MPPLAY,
	LOCALE_MENU_HINT_KEY_MPPLUGIN,
	LOCALE_MENU_HINT_KEY_MPREWIND,
	LOCALE_MENU_HINT_KEY_MPSTOP,
	LOCALE_MENU_HINT_KEY_MPTIME,
	LOCALE_MENU_HINT_KEY_MPTIMESHIFT,
	LOCALE_MENU_HINT_KEY_PAGEDOWN,
	LOCALE_MENU_HINT_KEY_PAGEUP,
	LOCALE_MENU_HINT_KEY_POWEROFF,
	LOCALE_MENU_HINT_KEY_QUICKZAP,
	LOCALE_MENU_HINT_KEY_REPEATBLOCK,
	LOCALE_MENU_HINT_KEY_REPEATBLOCKGENERIC,
	LOCALE_MENU_HINT_KEY_RIGHT,
	LOCALE_MENU_HINT_KEY_SAVE,
	LOCALE_MENU_HINT_KEY_SCREENSHOT,
	LOCALE_MENU_HINT_KEY_SORT,
	LOCALE_MENU_HINT_KEY_SUBCHANNELDOWN,
	LOCALE_MENU_HINT_KEY_SUBCHANNELUP,
	LOCALE_MENU_HINT_KEY_TRANSPONDER,
	LOCALE_MENU_HINT_KEY_TVRADIOMODE,
	LOCALE_MENU_HINT_KEY_UNLOCK,
	LOCALE_MENU_HINT_KEYS,
	LOCALE_MENU_HINT_LANG_PREF,
	LOCALE_MENU_HINT_LANGUAGE,
	LOCALE_MENU_HINT_LAST_RADIO,
	LOCALE_MENU_HINT_LAST_TV,
	LOCALE_MENU_HINT_LAST_USE,
	LOCALE_MENU_HINT_LEDS_BLINK,
	LOCALE_MENU_HINT_LEDS_DEEPSTANDBY,
	LOCALE_MENU_HINT_LEDS_RECORD,
	LOCALE_MENU_HINT_LEDS_STANDBY,
	LOCALE_MENU_HINT_LEDS_TV,
	LOCALE_MENU_HINT_LOAD,
	LOCALE_MENU_HINT_MAKE_HDLIST,
	LOCALE_MENU_HINT_MAKE_NEWLIST,
	LOCALE_MENU_HINT_MAKE_REMOVEDLIST,
	LOCALE_MENU_HINT_MANAGE_SETTINGS,
	LOCALE_MENU_HINT_MB,
	LOCALE_MENU_HINT_MEDIA,
	LOCALE_MENU_HINT_MENU_FONTS,
	LOCALE_MENU_HINT_MENU_HINTS,
	LOCALE_MENU_HINT_MENU_POS,
	LOCALE_MENU_HINT_MISC_CEC,
	LOCALE_MENU_HINT_MISC_CHANNELLIST,
	LOCALE_MENU_HINT_MISC_ENERGY,
	LOCALE_MENU_HINT_MISC_EPG,
	LOCALE_MENU_HINT_MISC_FILEBROWSER,
	LOCALE_MENU_HINT_MISC_GENERAL,
	LOCALE_MENU_HINT_MISC_ZAPIT,
	LOCALE_MENU_HINT_MOVIE,
	LOCALE_MENU_HINT_NET_BROADCAST,
	LOCALE_MENU_HINT_NET_DHCP,
	LOCALE_MENU_HINT_NET_DJMOUNT,
	LOCALE_MENU_HINT_NET_FTPD,
	LOCALE_MENU_HINT_NET_GATEWAY,
	LOCALE_MENU_HINT_NET_HOSTNAME,
	LOCALE_MENU_HINT_NET_IF,
	LOCALE_MENU_HINT_NET_IPADDRESS,
	LOCALE_MENU_HINT_NET_MOUNT,
	LOCALE_MENU_HINT_NET_NAMESERVER,
	LOCALE_MENU_HINT_NET_NETMASK,
	LOCALE_MENU_HINT_NET_NFS_MOUNT,
	LOCALE_MENU_HINT_NET_NFS_UMOUNT,
	LOCALE_MENU_HINT_NET_NTP,
	LOCALE_MENU_HINT_NET_NTPENABLE,
	LOCALE_MENU_HINT_NET_NTPREFRESH,
	LOCALE_MENU_HINT_NET_NTPSERVER,
	LOCALE_MENU_HINT_NET_PASS,
	LOCALE_MENU_HINT_NET_PROXY,
	LOCALE_MENU_HINT_NET_PROXYPASS,
	LOCALE_MENU_HINT_NET_PROXYSERVER,
	LOCALE_MENU_HINT_NET_PROXYUSER,
	LOCALE_MENU_HINT_NET_SERVICES,
	LOCALE_MENU_HINT_NET_SETUPNOW,
	LOCALE_MENU_HINT_NET_SETUPONSTARTUP,
	LOCALE_MENU_HINT_NET_SHOW,
	LOCALE_MENU_HINT_NET_SSID,
	LOCALE_MENU_HINT_NET_TELNET,
	LOCALE_MENU_HINT_NET_TEST,
	LOCALE_MENU_HINT_NET_USHARE,
	LOCALE_MENU_HINT_NETWORK,
	LOCALE_MENU_HINT_NEW_ZAP_MODE,
	LOCALE_MENU_HINT_OSD,
	LOCALE_MENU_HINT_OSD_LANGUAGE,
	LOCALE_MENU_HINT_OSD_PRESET,
	LOCALE_MENU_HINT_PARENTALLOCK_CHANGEPIN,
	LOCALE_MENU_HINT_PARENTALLOCK_LOCKAGE,
	LOCALE_MENU_HINT_PARENTALLOCK_PROMPT,
	LOCALE_MENU_HINT_PERSONALIZE,
	LOCALE_MENU_HINT_PICTUREVIEWER_DEFDIR,
	LOCALE_MENU_HINT_PICTUREVIEWER_SCALING,
	LOCALE_MENU_HINT_PICTUREVIEWER_SLIDE_TIME,
	LOCALE_MENU_HINT_PICVIEW,
	LOCALE_MENU_HINT_PLUGINS_HDD_DIR,
	LOCALE_MENU_HINT_POWER_LEDS,
	LOCALE_MENU_HINT_PREF_LANG,
	LOCALE_MENU_HINT_PREF_SUBS,
	LOCALE_MENU_HINT_PROGRESSBAR_COLOR,
	LOCALE_MENU_HINT_PROTECTION,
	LOCALE_MENU_HINT_RADIOMODE,
	LOCALE_MENU_HINT_REBOOT,
	LOCALE_MENU_HINT_RECORD_APID_AC3,
	LOCALE_MENU_HINT_RECORD_APID_ALT,
	LOCALE_MENU_HINT_RECORD_APID_STD,
	LOCALE_MENU_HINT_RECORD_APIDS,
	LOCALE_MENU_HINT_RECORD_APPLY,
	LOCALE_MENU_HINT_RECORD_CHANDIR,
	LOCALE_MENU_HINT_RECORD_DIR,
	LOCALE_MENU_HINT_RECORD_END,
	LOCALE_MENU_HINT_RECORD_SLOW_WARN,
	LOCALE_MENU_HINT_RECORD_TDIR,
	LOCALE_MENU_HINT_RECORD_TIME,
	LOCALE_MENU_HINT_RECORD_TIMEAFTER,
	LOCALE_MENU_HINT_RECORD_TIMEBEFORE,
	LOCALE_MENU_HINT_RECORD_TIMER,
	LOCALE_MENU_HINT_RECORD_TIMESHIFT,
	LOCALE_MENU_HINT_RECORD_TIMESHIFT_AUTO,
	LOCALE_MENU_HINT_RECORD_TIMESHIFT_DELETE,
	LOCALE_MENU_HINT_RECORD_TIMESHIFT_PAUSE,
	LOCALE_MENU_HINT_RECORD_TIMESHIFT_TEMP,
	LOCALE_MENU_HINT_RECORD_ZAP,
	LOCALE_MENU_HINT_RECORD_ZAP_PRE_TIME,
	LOCALE_MENU_HINT_RECORDING,
	LOCALE_MENU_HINT_RELOAD_CHANNELS,
	LOCALE_MENU_HINT_RELOAD_PLUGINS,
	LOCALE_MENU_HINT_RESET,
	LOCALE_MENU_HINT_RESTORE,
	LOCALE_MENU_HINT_ROTOR_SWAP,
	LOCALE_MENU_HINT_ROUNDED_CORNERS,
	LOCALE_MENU_HINT_SAVE_SETTINGS,
	LOCALE_MENU_HINT_SAVEAS,
	LOCALE_MENU_HINT_SCAN_AUTO,
	LOCALE_MENU_HINT_SCAN_AUTOALL,
	LOCALE_MENU_HINT_SCAN_AUTOALL_SELECT,
	LOCALE_MENU_HINT_SCAN_BOUQUET,
	LOCALE_MENU_HINT_SCAN_CABLE,
	LOCALE_MENU_HINT_SCAN_CABLE_SIMPLE,
	LOCALE_MENU_HINT_SCAN_COMMITED,
	LOCALE_MENU_HINT_SCAN_DISEQC,
	LOCALE_MENU_HINT_SCAN_DISEQCREPEAT,
	LOCALE_MENU_HINT_SCAN_DISEQCTYPE,
	LOCALE_MENU_HINT_SCAN_FAST,
	LOCALE_MENU_HINT_SCAN_FASTPROV,
	LOCALE_MENU_HINT_SCAN_FASTTYPE,
	LOCALE_MENU_HINT_SCAN_FEC,
	LOCALE_MENU_HINT_SCAN_FEMODE,
	LOCALE_MENU_HINT_SCAN_FESETUP,
	LOCALE_MENU_HINT_SCAN_FETIMEOUT,
	LOCALE_MENU_HINT_SCAN_FREQ,
	LOCALE_MENU_HINT_SCAN_FTA,
	LOCALE_MENU_HINT_SCAN_LADIRECTION,
	LOCALE_MENU_HINT_SCAN_LATITUDE,
	LOCALE_MENU_HINT_SCAN_LNBCONFIG,
	LOCALE_MENU_HINT_SCAN_LODIRECTION,
	LOCALE_MENU_HINT_SCAN_LOFH,
	LOCALE_MENU_HINT_SCAN_LOFL,
	LOCALE_MENU_HINT_SCAN_LOFS,
	LOCALE_MENU_HINT_SCAN_LOGICAL,
	LOCALE_MENU_HINT_SCAN_LOGICAL_HD,
	LOCALE_MENU_HINT_SCAN_LONGITUDE,
	LOCALE_MENU_HINT_SCAN_MANUAL,
	LOCALE_MENU_HINT_SCAN_MOD,
	LOCALE_MENU_HINT_SCAN_MOTOR_18V,
	LOCALE_MENU_HINT_SCAN_MOTOR_SPEED,
	LOCALE_MENU_HINT_SCAN_MOTORPOS,
	LOCALE_MENU_HINT_SCAN_NID,
	LOCALE_MENU_HINT_SCAN_NIT,
	LOCALE_MENU_HINT_SCAN_PIDS,
	LOCALE_MENU_HINT_SCAN_POL,
	LOCALE_MENU_HINT_SCAN_RATE,
	LOCALE_MENU_HINT_SCAN_RESET_NUMBERS,
	LOCALE_MENU_HINT_SCAN_SATADD,
	LOCALE_MENU_HINT_SCAN_SATELLITE,
	LOCALE_MENU_HINT_SCAN_SATENABLE,
	LOCALE_MENU_HINT_SCAN_SATFIND,
	LOCALE_MENU_HINT_SCAN_SATFIND_START,
	LOCALE_MENU_HINT_SCAN_SATSCAN,
	LOCALE_MENU_HINT_SCAN_SATSELECT,
	LOCALE_MENU_HINT_SCAN_SATSETUP,
	LOCALE_MENU_HINT_SCAN_SAVESETTINGS,
	LOCALE_MENU_HINT_SCAN_SCANTYPE,
	LOCALE_MENU_HINT_SCAN_SETUP_FE,
	LOCALE_MENU_HINT_SCAN_START,
	LOCALE_MENU_HINT_SCAN_TEST,
	LOCALE_MENU_HINT_SCAN_TPSELECT,
	LOCALE_MENU_HINT_SCAN_UNCOMMITED,
	LOCALE_MENU_HINT_SCAN_USALS_REPEAT,
	LOCALE_MENU_HINT_SCAN_USALSALL,
	LOCALE_MENU_HINT_SCAN_USEUSALS,
	LOCALE_MENU_HINT_SCRAMBLED_MESSAGE,
	LOCALE_MENU_HINT_SCREEN_SETUP,
	LOCALE_MENU_HINT_SCREENSHOT_COUNT,
	LOCALE_MENU_HINT_SCREENSHOT_COVER,
	LOCALE_MENU_HINT_SCREENSHOT_DIR,
	LOCALE_MENU_HINT_SCREENSHOT_FORMAT,
	LOCALE_MENU_HINT_SCREENSHOT_RES,
	LOCALE_MENU_HINT_SCREENSHOT_SCALE,
	LOCALE_MENU_HINT_SCREENSHOT_SETUP,
	LOCALE_MENU_HINT_SCREENSHOT_VIDEO,
	LOCALE_MENU_HINT_SCRIPTS,
	LOCALE_MENU_HINT_SELECTED_BACK,
	LOCALE_MENU_HINT_SELECTED_TEXT,
	LOCALE_MENU_HINT_SERVICE,
	LOCALE_MENU_HINT_SERVICE_SCAN,
	LOCALE_MENU_HINT_SETTINGS,
	LOCALE_MENU_HINT_SHOW_MUTE_ICON,
	LOCALE_MENU_HINT_SHUTDOWN,
	LOCALE_MENU_HINT_SHUTDOWN_COUNT,
	LOCALE_MENU_HINT_SHUTDOWN_RCDELAY,
	LOCALE_MENU_HINT_SHUTDOWN_REAL,
	LOCALE_MENU_HINT_SLEEPTIMER,
	LOCALE_MENU_HINT_SOFT_RESTART,
	LOCALE_MENU_HINT_SOFTUPDATE_CHECK,
	LOCALE_MENU_HINT_SOFTUPDATE_CHECK_LOCAL,
	LOCALE_MENU_HINT_SOFTUPDATE_EXPERT,
	LOCALE_MENU_HINT_SOFTUPDATE_EXPERT_READ,
	LOCALE_MENU_HINT_SOFTUPDATE_EXPERT_WRITE,
	LOCALE_MENU_HINT_SOFTUPDATE_SETTINGS,
	LOCALE_MENU_HINT_START_TOSTANDBY,
	LOCALE_MENU_HINT_STREAMINFO,
	LOCALE_MENU_HINT_SUBCHANNEL_POS,
	LOCALE_MENU_HINT_SW_UPDATE,
	LOCALE_MENU_HINT_THEME,
	LOCALE_MENU_HINT_TIMEOUTS,
	LOCALE_MENU_HINT_TIMERS,
	LOCALE_MENU_HINT_TIMEZONE,
	LOCALE_MENU_HINT_TVMODE,
	LOCALE_MENU_HINT_TVRADIO_SWITCH,
	LOCALE_MENU_HINT_VFD,
	LOCALE_MENU_HINT_VFD_BRIGHTNESS,
	LOCALE_MENU_HINT_VFD_BRIGHTNESS_SETUP,
	LOCALE_MENU_HINT_VFD_BRIGHTNESSDEEPSTANDBY,
	LOCALE_MENU_HINT_VFD_BRIGHTNESSDIM,
	LOCALE_MENU_HINT_VFD_BRIGHTNESSSTANDBY,
	LOCALE_MENU_HINT_VFD_DEFAULTS,
	LOCALE_MENU_HINT_VFD_DIMTIME,
	LOCALE_MENU_HINT_VFD_INFOLINE,
	LOCALE_MENU_HINT_VFD_STATUSLINE,
	LOCALE_MENU_HINT_VIDEO,
	LOCALE_MENU_HINT_VIDEO_43MODE,
	LOCALE_MENU_HINT_VIDEO_ANALOG_MODE,
	LOCALE_MENU_HINT_VIDEO_CINCH_MODE,
	LOCALE_MENU_HINT_VIDEO_DBDR,
	LOCALE_MENU_HINT_VIDEO_FORMAT,
	LOCALE_MENU_HINT_VIDEO_MODE,
	LOCALE_MENU_HINT_VIDEO_MODES,
	LOCALE_MENU_HINT_VIDEO_SCART_MODE,
	LOCALE_MENU_HINT_VOLUME_DIGITS,
	LOCALE_MENU_HINT_VOLUME_POS,
	LOCALE_MENU_HINT_ZAP_CYCLE,
	LOCALE_MENU_NEXT,
	LOCALE_MESSAGEBOX_BACK,
	LOCALE_MESSAGEBOX_CANCEL,
	LOCALE_MESSAGEBOX_DISCARD,
	LOCALE_MESSAGEBOX_ERROR,
	LOCALE_MESSAGEBOX_INFO,
	LOCALE_MESSAGEBOX_NO,
	LOCALE_MESSAGEBOX_OK,
	LOCALE_MESSAGEBOX_YES,
	LOCALE_MISCSETTINGS_CHANNELLIST,
	LOCALE_MISCSETTINGS_CHANNELLIST_COLORED_EVENTS,
	LOCALE_MISCSETTINGS_CHANNELLIST_EPGTEXT_ALIGN,
	LOCALE_MISCSETTINGS_COLORED_EVENTS_0,
	LOCALE_MISCSETTINGS_COLORED_EVENTS_1,
	LOCALE_MISCSETTINGS_COLORED_EVENTS_2,
	LOCALE_MISCSETTINGS_ENERGY,
	LOCALE_MISCSETTINGS_EPG_CACHE,
	LOCALE_MISCSETTINGS_EPG_CACHE_HINT1,
	LOCALE_MISCSETTINGS_EPG_CACHE_HINT2,
	LOCALE_MISCSETTINGS_EPG_DIR,
	LOCALE_MISCSETTINGS_EPG_EXTENDEDCACHE,
	LOCALE_MISCSETTINGS_EPG_EXTENDEDCACHE_HINT1,
	LOCALE_MISCSETTINGS_EPG_EXTENDEDCACHE_HINT2,
	LOCALE_MISCSETTINGS_EPG_HEAD,
	LOCALE_MISCSETTINGS_EPG_MAX_EVENTS,
	LOCALE_MISCSETTINGS_EPG_MAX_EVENTS_HINT1,
	LOCALE_MISCSETTINGS_EPG_MAX_EVENTS_HINT2,
	LOCALE_MISCSETTINGS_EPG_OLD_EVENTS,
	LOCALE_MISCSETTINGS_EPG_OLD_EVENTS_HINT1,
	LOCALE_MISCSETTINGS_EPG_OLD_EVENTS_HINT2,
	LOCALE_MISCSETTINGS_EPG_SAVE,
	LOCALE_MISCSETTINGS_EPG_SAVE_STANDBY,
	LOCALE_MISCSETTINGS_GENERAL,
	LOCALE_MISCSETTINGS_HEAD,
	LOCALE_MISCSETTINGS_INFOBAR,
	LOCALE_MISCSETTINGS_INFOBAR_CASYSTEM_DISPLAY,
	LOCALE_MISCSETTINGS_INFOBAR_CASYSTEM_MINI,
	LOCALE_MISCSETTINGS_INFOBAR_CASYSTEM_MODE,
	LOCALE_MISCSETTINGS_INFOBAR_COLORED_EVENTS,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_0,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_1,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_2,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_3,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_4,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_5,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_6,
	LOCALE_MISCSETTINGS_INFOBAR_DISP_LOG,
	LOCALE_MISCSETTINGS_INFOBAR_LOGO_HDD_DIR,
	LOCALE_MISCSETTINGS_INFOBAR_PROGRESSBAR,
	LOCALE_MISCSETTINGS_INFOBAR_PROGRESSBAR_0,
	LOCALE_MISCSETTINGS_INFOBAR_PROGRESSBAR_1,
	LOCALE_MISCSETTINGS_INFOBAR_PROGRESSBAR_2,
	LOCALE_MISCSETTINGS_INFOBAR_PROGRESSBAR_3,
	LOCALE_MISCSETTINGS_INFOBAR_SAT_DISPLAY,
	LOCALE_MISCSETTINGS_INFOBAR_SHOW,
	LOCALE_MISCSETTINGS_INFOBAR_SHOW_DD_AVAILABLE,
	LOCALE_MISCSETTINGS_INFOBAR_SHOW_RES,
	LOCALE_MISCSETTINGS_INFOBAR_SHOW_RES_SIMPLE,
	LOCALE_MISCSETTINGS_INFOBAR_SHOW_SYSFS_HDD,
	LOCALE_MISCSETTINGS_INFOBAR_SHOW_TUNER,
	LOCALE_MISCSETTINGS_RADIOTEXT,
	LOCALE_MISCSETTINGS_SHUTDOWN_COUNT,
	LOCALE_MISCSETTINGS_SHUTDOWN_COUNT_HINT1,
	LOCALE_MISCSETTINGS_SHUTDOWN_COUNT_HINT2,
	LOCALE_MISCSETTINGS_SHUTDOWN_REAL,
	LOCALE_MISCSETTINGS_SHUTDOWN_REAL_RCDELAY,
	LOCALE_MISCSETTINGS_SLEEPTIMER,
	LOCALE_MISCSETTINGS_ZAPTO_PRE_TIME,
	LOCALE_MOTORCONTROL_CALC_POSITIONS,
	LOCALE_MOTORCONTROL_DISABLE_LIMIT,
	LOCALE_MOTORCONTROL_DRIVE_MODE,
	LOCALE_MOTORCONTROL_DRIVE_MODE_AUTO,
	LOCALE_MOTORCONTROL_EAST_LIMIT,
	LOCALE_MOTORCONTROL_ENABLE_LIMIT,
	LOCALE_MOTORCONTROL_GOTO,
	LOCALE_MOTORCONTROL_HALT,
	LOCALE_MOTORCONTROL_HEAD,
	LOCALE_MOTORCONTROL_INSTALL_MENU,
	LOCALE_MOTORCONTROL_MOTOR_POS,
	LOCALE_MOTORCONTROL_MOVEMENT,
	LOCALE_MOTORCONTROL_MSEC,
	LOCALE_MOTORCONTROL_NO_MODE,
	LOCALE_MOTORCONTROL_NOTDEF,
	LOCALE_MOTORCONTROL_OVERRIDE,
	LOCALE_MOTORCONTROL_POS_DECREASE,
	LOCALE_MOTORCONTROL_POS_INCREASE,
	LOCALE_MOTORCONTROL_REF_POSITION,
	LOCALE_MOTORCONTROL_SAT_POS,
	LOCALE_MOTORCONTROL_SETTINGS,
	LOCALE_MOTORCONTROL_STATUS,
	LOCALE_MOTORCONTROL_STEP_DECREASE,
	LOCALE_MOTORCONTROL_STEP_DRIVE,
	LOCALE_MOTORCONTROL_STEP_EAST,
	LOCALE_MOTORCONTROL_STEP_INCREASE,
	LOCALE_MOTORCONTROL_STEP_MODE,
	LOCALE_MOTORCONTROL_STEP_SIZE,
	LOCALE_MOTORCONTROL_STEP_WEST,
	LOCALE_MOTORCONTROL_STOP_MOVING,
	LOCALE_MOTORCONTROL_STOP_STOPPED,
	LOCALE_MOTORCONTROL_STORE,
	LOCALE_MOTORCONTROL_TIMED_MODE,
	LOCALE_MOTORCONTROL_USER_MENU,
	LOCALE_MOTORCONTROL_WEST_LIMIT,
	LOCALE_MOVIEBROWSER_ASK_REC_TO_DELETE,
	LOCALE_MOVIEBROWSER_BOOK_ADD,
	LOCALE_MOVIEBROWSER_BOOK_CLEAR_ALL,
	LOCALE_MOVIEBROWSER_BOOK_HEAD,
	LOCALE_MOVIEBROWSER_BOOK_LASTMOVIESTOP,
	LOCALE_MOVIEBROWSER_BOOK_MOVIEEND,
	LOCALE_MOVIEBROWSER_BOOK_MOVIESTART,
	LOCALE_MOVIEBROWSER_BOOK_NAME,
	LOCALE_MOVIEBROWSER_BOOK_NEW,
	LOCALE_MOVIEBROWSER_BOOK_POSITION,
	LOCALE_MOVIEBROWSER_BOOK_TYPE,
	LOCALE_MOVIEBROWSER_BOOK_TYPE_BACKWARD,
	LOCALE_MOVIEBROWSER_BOOK_TYPE_FORWARD,
	LOCALE_MOVIEBROWSER_BROWSER_FRAME_HIGH,
	LOCALE_MOVIEBROWSER_BROWSER_ROW_HEAD,
	LOCALE_MOVIEBROWSER_BROWSER_ROW_ITEM,
	LOCALE_MOVIEBROWSER_BROWSER_ROW_NR,
	LOCALE_MOVIEBROWSER_BROWSER_ROW_WIDTH,
	LOCALE_MOVIEBROWSER_DELETE_INFO,
	LOCALE_MOVIEBROWSER_DIR,
	LOCALE_MOVIEBROWSER_DIR_HEAD,
	LOCALE_MOVIEBROWSER_EDIT_BOOK,
	LOCALE_MOVIEBROWSER_EDIT_BOOK_NAME_INFO1,
	LOCALE_MOVIEBROWSER_EDIT_BOOK_NAME_INFO2,
	LOCALE_MOVIEBROWSER_EDIT_BOOK_POS_INFO1,
	LOCALE_MOVIEBROWSER_EDIT_BOOK_POS_INFO2,
	LOCALE_MOVIEBROWSER_EDIT_BOOK_TYPE_INFO1,
	LOCALE_MOVIEBROWSER_EDIT_BOOK_TYPE_INFO2,
	LOCALE_MOVIEBROWSER_EDIT_SERIE,
	LOCALE_MOVIEBROWSER_ERROR_NO_MOVIES,
	LOCALE_MOVIEBROWSER_FOOT_FILTER,
	LOCALE_MOVIEBROWSER_FOOT_PLAY,
	LOCALE_MOVIEBROWSER_FOOT_SORT,
	LOCALE_MOVIEBROWSER_HEAD,
	LOCALE_MOVIEBROWSER_HEAD_FILTER,
	LOCALE_MOVIEBROWSER_HEAD_PLAYLIST,
	LOCALE_MOVIEBROWSER_HEAD_RECORDLIST,
	LOCALE_MOVIEBROWSER_HIDE_SERIES,
	LOCALE_MOVIEBROWSER_HINT_JUMPBACKWARD,
	LOCALE_MOVIEBROWSER_HINT_JUMPFORWARD,
	LOCALE_MOVIEBROWSER_HINT_MOVIEEND,
	LOCALE_MOVIEBROWSER_HINT_NEWBOOK_BACKWARD,
	LOCALE_MOVIEBROWSER_HINT_NEWBOOK_FORWARD,
	LOCALE_MOVIEBROWSER_INFO_AUDIO,
	LOCALE_MOVIEBROWSER_INFO_CHANNEL,
	LOCALE_MOVIEBROWSER_INFO_FILENAME,
	LOCALE_MOVIEBROWSER_INFO_GENRE_MAJOR,
	LOCALE_MOVIEBROWSER_INFO_GENRE_MINOR,
	LOCALE_MOVIEBROWSER_INFO_HEAD,
	LOCALE_MOVIEBROWSER_INFO_HEAD_UPDATE,
	LOCALE_MOVIEBROWSER_INFO_INFO1,
	LOCALE_MOVIEBROWSER_INFO_LENGTH,
	LOCALE_MOVIEBROWSER_INFO_PARENTAL_LOCKAGE,
	LOCALE_MOVIEBROWSER_INFO_PARENTAL_LOCKAGE_0YEAR,
	LOCALE_MOVIEBROWSER_INFO_PARENTAL_LOCKAGE_12YEAR,
	LOCALE_MOVIEBROWSER_INFO_PARENTAL_LOCKAGE_16YEAR,
	LOCALE_MOVIEBROWSER_INFO_PARENTAL_LOCKAGE_18YEAR,
	LOCALE_MOVIEBROWSER_INFO_PARENTAL_LOCKAGE_6YEAR,
	LOCALE_MOVIEBROWSER_INFO_PARENTAL_LOCKAGE_ALWAYS,
	LOCALE_MOVIEBROWSER_INFO_PATH,
	LOCALE_MOVIEBROWSER_INFO_PREVPLAYDATE,
	LOCALE_MOVIEBROWSER_INFO_PRODCOUNTRY,
	LOCALE_MOVIEBROWSER_INFO_PRODYEAR,
	LOCALE_MOVIEBROWSER_INFO_QUALITY,
	LOCALE_MOVIEBROWSER_INFO_RECORDDATE,
	LOCALE_MOVIEBROWSER_INFO_SERIE,
	LOCALE_MOVIEBROWSER_INFO_SIZE,
	LOCALE_MOVIEBROWSER_INFO_TITLE,
	LOCALE_MOVIEBROWSER_INFO_VIDEOFORMAT,
	LOCALE_MOVIEBROWSER_LAST_PLAY_MAX_ITEMS,
	LOCALE_MOVIEBROWSER_LAST_RECORD_MAX_ITEMS,
	LOCALE_MOVIEBROWSER_LOAD_DEFAULT,
	LOCALE_MOVIEBROWSER_MENU_DIRECTORIES_HEAD,
	LOCALE_MOVIEBROWSER_MENU_HELP_HEAD,
	LOCALE_MOVIEBROWSER_MENU_MAIN_BOOKMARKS,
	LOCALE_MOVIEBROWSER_MENU_MAIN_HEAD,
	LOCALE_MOVIEBROWSER_MENU_NFS_HEAD,
	LOCALE_MOVIEBROWSER_MENU_PARENTAL_LOCK_ACTIVATED,
	LOCALE_MOVIEBROWSER_MENU_PARENTAL_LOCK_ACTIVATED_NO,
	LOCALE_MOVIEBROWSER_MENU_PARENTAL_LOCK_ACTIVATED_NO_TEMP,
	LOCALE_MOVIEBROWSER_MENU_PARENTAL_LOCK_ACTIVATED_YES,
	LOCALE_MOVIEBROWSER_MENU_PARENTAL_LOCK_HEAD,
	LOCALE_MOVIEBROWSER_MENU_PARENTAL_LOCK_RATE_HEAD,
	LOCALE_MOVIEBROWSER_MENU_SAVE,
	LOCALE_MOVIEBROWSER_MENU_SAVE_ALL,
	LOCALE_MOVIEBROWSER_OPTION_BROWSER,
	LOCALE_MOVIEBROWSER_RELOAD_AT_START,
	LOCALE_MOVIEBROWSER_REMOUNT_AT_START,
	LOCALE_MOVIEBROWSER_SCAN_FOR_MOVIES,
	LOCALE_MOVIEBROWSER_SERIE_AUTO_CREATE,
	LOCALE_MOVIEBROWSER_SERIE_HEAD,
	LOCALE_MOVIEBROWSER_SERIE_NAME,
	LOCALE_MOVIEBROWSER_SHORT_AUDIO,
	LOCALE_MOVIEBROWSER_SHORT_BOOK,
	LOCALE_MOVIEBROWSER_SHORT_CHANNEL,
	LOCALE_MOVIEBROWSER_SHORT_COUNTRY,
	LOCALE_MOVIEBROWSER_SHORT_FILENAME,
	LOCALE_MOVIEBROWSER_SHORT_FORMAT,
	LOCALE_MOVIEBROWSER_SHORT_GENRE_MAJOR,
	LOCALE_MOVIEBROWSER_SHORT_GENRE_MINOR,
	LOCALE_MOVIEBROWSER_SHORT_INFO1,
	LOCALE_MOVIEBROWSER_SHORT_INFO2,
	LOCALE_MOVIEBROWSER_SHORT_LENGTH,
	LOCALE_MOVIEBROWSER_SHORT_PARENTAL_LOCKAGE,
	LOCALE_MOVIEBROWSER_SHORT_PATH,
	LOCALE_MOVIEBROWSER_SHORT_PREVPLAYDATE,
	LOCALE_MOVIEBROWSER_SHORT_PRODYEAR,
	LOCALE_MOVIEBROWSER_SHORT_QUALITY,
	LOCALE_MOVIEBROWSER_SHORT_RECORDDATE,
	LOCALE_MOVIEBROWSER_SHORT_SERIE,
	LOCALE_MOVIEBROWSER_SHORT_SIZE,
	LOCALE_MOVIEBROWSER_SHORT_TITLE,
	LOCALE_MOVIEBROWSER_START_HEAD,
	LOCALE_MOVIEBROWSER_START_RECORD_START,
	LOCALE_MOVIEBROWSER_UPDATE_IF_DEST_EMPTY_ONLY,
	LOCALE_MOVIEBROWSER_USE_DIR,
	LOCALE_MOVIEBROWSER_USE_MOVIE_DIR,
	LOCALE_MOVIEBROWSER_USE_REC_DIR,
	LOCALE_MOVIEPLAYER_BOOKMARK,
	LOCALE_MOVIEPLAYER_BOOKMARKNAME,
	LOCALE_MOVIEPLAYER_BOOKMARKNAME_HINT1,
	LOCALE_MOVIEPLAYER_BOOKMARKNAME_HINT2,
	LOCALE_MOVIEPLAYER_DEFPLUGIN,
	LOCALE_MOVIEPLAYER_FILEPLAYBACK,
	LOCALE_MOVIEPLAYER_HEAD,
	LOCALE_MOVIEPLAYER_TOOMANYBOOKMARKS,
	LOCALE_MOVIEPLAYER_TSHELP1,
	LOCALE_MOVIEPLAYER_TSHELP10,
	LOCALE_MOVIEPLAYER_TSHELP11,
	LOCALE_MOVIEPLAYER_TSHELP12,
	LOCALE_MOVIEPLAYER_TSHELP2,
	LOCALE_MOVIEPLAYER_TSHELP3,
	LOCALE_MOVIEPLAYER_TSHELP4,
	LOCALE_MOVIEPLAYER_TSHELP5,
	LOCALE_MOVIEPLAYER_TSHELP6,
	LOCALE_MOVIEPLAYER_TSHELP7,
	LOCALE_MOVIEPLAYER_TSHELP8,
	LOCALE_MOVIEPLAYER_TSHELP9,
	LOCALE_MOVIEPLAYER_TSPLAYBACK,
	LOCALE_MPKEY_AUDIO,
	LOCALE_MPKEY_BOOKMARK,
	LOCALE_MPKEY_FORWARD,
	LOCALE_MPKEY_PAUSE,
	LOCALE_MPKEY_PLAY,
	LOCALE_MPKEY_PLUGIN,
	LOCALE_MPKEY_REWIND,
	LOCALE_MPKEY_STOP,
	LOCALE_MPKEY_TIME,
	LOCALE_NETWORKMENU_APPLY_SETTINGS,
	LOCALE_NETWORKMENU_APPLY_SETTINGS_NOW,
	LOCALE_NETWORKMENU_BROADCAST,
	LOCALE_NETWORKMENU_DHCP,
	LOCALE_NETWORKMENU_ERROR_NO_ADDRESS,
	LOCALE_NETWORKMENU_GATEWAY,
	LOCALE_NETWORKMENU_HOSTNAME,
	LOCALE_NETWORKMENU_HOSTNAME_HINT1,
	LOCALE_NETWORKMENU_HOSTNAME_HINT2,
	LOCALE_NETWORKMENU_INACTIVE_NETWORK,
	LOCALE_NETWORKMENU_IPADDRESS,
	LOCALE_NETWORKMENU_MOUNT,
	LOCALE_NETWORKMENU_NAMESERVER,
	LOCALE_NETWORKMENU_NETMASK,
	LOCALE_NETWORKMENU_NTPENABLE,
	LOCALE_NETWORKMENU_NTPREFRESH,
	LOCALE_NETWORKMENU_NTPREFRESH_HINT1,
	LOCALE_NETWORKMENU_NTPREFRESH_HINT2,
	LOCALE_NETWORKMENU_NTPSERVER,
	LOCALE_NETWORKMENU_NTPSERVER_HINT1,
	LOCALE_NETWORKMENU_NTPSERVER_HINT2,
	LOCALE_NETWORKMENU_NTPTITLE,
	LOCALE_NETWORKMENU_PASSWORD,
	LOCALE_NETWORKMENU_RESET_SETTINGS_NOW,
	LOCALE_NETWORKMENU_SELECT_IF,
	LOCALE_NETWORKMENU_SERVICES,
	LOCALE_NETWORKMENU_SETUPNOW,
	LOCALE_NETWORKMENU_SETUPONSTARTUP,
	LOCALE_NETWORKMENU_SHOW,
	LOCALE_NETWORKMENU_SSID,
	LOCALE_NETWORKMENU_TEST,
	LOCALE_NEUTRINO_STARTING,
	LOCALE_NFS_ALREADYMOUNTED,
	LOCALE_NFS_AUTOMOUNT,
	LOCALE_NFS_DIR,
	LOCALE_NFS_IP,
	LOCALE_NFS_LOCALDIR,
	LOCALE_NFS_MOUNT,
	LOCALE_NFS_MOUNT_OPTIONS,
	LOCALE_NFS_MOUNTERROR,
	LOCALE_NFS_MOUNTERROR_NOTSUP,
	LOCALE_NFS_MOUNTNOW,
	LOCALE_NFS_MOUNTOK,
	LOCALE_NFS_MOUNTTIMEOUT,
	LOCALE_NFS_PASSWORD,
	LOCALE_NFS_REMOUNT,
	LOCALE_NFS_TYPE,
	LOCALE_NFS_TYPE_CIFS,
	LOCALE_NFS_TYPE_LUFS,
	LOCALE_NFS_TYPE_NFS,
	LOCALE_NFS_UMOUNT,
	LOCALE_NFS_UMOUNTERROR,
	LOCALE_NFS_USERNAME,
	LOCALE_NFSMENU_HEAD,
	LOCALE_NVOD_PERCENTAGE,
	LOCALE_NVOD_STARTING,
	LOCALE_NVODSELECTOR_DIRECTORMODE,
	LOCALE_NVODSELECTOR_HEAD,
	LOCALE_NVODSELECTOR_SUBSERVICE,
	LOCALE_OPKG_FAILURE_INSTALL,
	LOCALE_OPKG_FAILURE_UPDATE,
	LOCALE_OPKG_FAILURE_UPGRADE,
	LOCALE_OPKG_SUCCESS_INSTALL,
	LOCALE_OPKG_TITLE,
	LOCALE_OPKG_UPGRADE,
	LOCALE_OPTIONS_DEFAULT,
	LOCALE_OPTIONS_FB,
	LOCALE_OPTIONS_NTP_OFF,
	LOCALE_OPTIONS_NTP_ON,
	LOCALE_OPTIONS_NULL,
	LOCALE_OPTIONS_OFF,
	LOCALE_OPTIONS_ON,
	LOCALE_OPTIONS_ON_WITHOUT_MESSAGES,
	LOCALE_OPTIONS_SERIAL,
	LOCALE_PARENTALLOCK_BOUQUETMODE,
	LOCALE_PARENTALLOCK_CHANGEPIN,
	LOCALE_PARENTALLOCK_CHANGEPIN_HINT1,
	LOCALE_PARENTALLOCK_CHANGETOLOCKED,
	LOCALE_PARENTALLOCK_DEFAULTLOCKED,
	LOCALE_PARENTALLOCK_DEFAULTUNLOCKED,
	LOCALE_PARENTALLOCK_HEAD,
	LOCALE_PARENTALLOCK_LOCKAGE,
	LOCALE_PARENTALLOCK_LOCKAGE12,
	LOCALE_PARENTALLOCK_LOCKAGE16,
	LOCALE_PARENTALLOCK_LOCKAGE18,
	LOCALE_PARENTALLOCK_LOCKEDCHANNEL,
	LOCALE_PARENTALLOCK_LOCKEDPROGRAM,
	LOCALE_PARENTALLOCK_NEVER,
	LOCALE_PARENTALLOCK_ONSIGNAL,
	LOCALE_PARENTALLOCK_PARENTALLOCK,
	LOCALE_PARENTALLOCK_PROMPT,
	LOCALE_PERSONALIZE_ACCESS,
	LOCALE_PERSONALIZE_APPLY_SETTINGS,
	LOCALE_PERSONALIZE_BUTTON_AUTO,
	LOCALE_PERSONALIZE_BUTTON_BLUE,
	LOCALE_PERSONALIZE_BUTTON_GREEN,
	LOCALE_PERSONALIZE_BUTTON_RED,
	LOCALE_PERSONALIZE_BUTTON_YELLOW,
	LOCALE_PERSONALIZE_DISABLED,
	LOCALE_PERSONALIZE_ENABLED,
	LOCALE_PERSONALIZE_HEAD,
	LOCALE_PERSONALIZE_HELP,
	LOCALE_PERSONALIZE_HELP_LINE1,
	LOCALE_PERSONALIZE_HELP_LINE2,
	LOCALE_PERSONALIZE_HELP_LINE3,
	LOCALE_PERSONALIZE_HELP_LINE4,
	LOCALE_PERSONALIZE_HELP_LINE5,
	LOCALE_PERSONALIZE_HELP_LINE6,
	LOCALE_PERSONALIZE_HELP_LINE7,
	LOCALE_PERSONALIZE_HELP_LINE8,
	LOCALE_PERSONALIZE_MENUCONFIGURATION,
	LOCALE_PERSONALIZE_MENUDISABLEDHINT,
	LOCALE_PERSONALIZE_NOTPROTECTED,
	LOCALE_PERSONALIZE_NOTVISIBLE,
	LOCALE_PERSONALIZE_PIN,
	LOCALE_PERSONALIZE_PIN_IN_USE,
	LOCALE_PERSONALIZE_PINCODE,
	LOCALE_PERSONALIZE_PINHINT,
	LOCALE_PERSONALIZE_PINPROTECT,
	LOCALE_PERSONALIZE_PINSTATUS,
	LOCALE_PERSONALIZE_PLUGINS,
	LOCALE_PERSONALIZE_USERMENU_PREFERRED_BUTTONS,
	LOCALE_PERSONALIZE_USERMENU_SHOW_CANCEL,
	LOCALE_PERSONALIZE_VISIBLE,
	LOCALE_PICTUREVIEWER_DEFDIR,
	LOCALE_PICTUREVIEWER_HEAD,
	LOCALE_PICTUREVIEWER_HELP1,
	LOCALE_PICTUREVIEWER_HELP10,
	LOCALE_PICTUREVIEWER_HELP11,
	LOCALE_PICTUREVIEWER_HELP12,
	LOCALE_PICTUREVIEWER_HELP13,
	LOCALE_PICTUREVIEWER_HELP14,
	LOCALE_PICTUREVIEWER_HELP15,
	LOCALE_PICTUREVIEWER_HELP16,
	LOCALE_PICTUREVIEWER_HELP17,
	LOCALE_PICTUREVIEWER_HELP18,
	LOCALE_PICTUREVIEWER_HELP19,
	LOCALE_PICTUREVIEWER_HELP2,
	LOCALE_PICTUREVIEWER_HELP3,
	LOCALE_PICTUREVIEWER_HELP30,
	LOCALE_PICTUREVIEWER_HELP31,
	LOCALE_PICTUREVIEWER_HELP32,
	LOCALE_PICTUREVIEWER_HELP33,
	LOCALE_PICTUREVIEWER_HELP34,
	LOCALE_PICTUREVIEWER_HELP35,
	LOCALE_PICTUREVIEWER_HELP4,
	LOCALE_PICTUREVIEWER_HELP5,
	LOCALE_PICTUREVIEWER_HELP6,
	LOCALE_PICTUREVIEWER_HELP7,
	LOCALE_PICTUREVIEWER_HELP8,
	LOCALE_PICTUREVIEWER_HELP9,
	LOCALE_PICTUREVIEWER_RESIZE_COLOR_AVERAGE,
	LOCALE_PICTUREVIEWER_RESIZE_NONE,
	LOCALE_PICTUREVIEWER_RESIZE_SIMPLE,
	LOCALE_PICTUREVIEWER_SCALING,
	LOCALE_PICTUREVIEWER_SHOW,
	LOCALE_PICTUREVIEWER_SLIDE_TIME,
	LOCALE_PICTUREVIEWER_SLIDESHOW,
	LOCALE_PICTUREVIEWER_SORTORDER_DATE,
	LOCALE_PICTUREVIEWER_SORTORDER_FILENAME,
	LOCALE_PING_OK,
	LOCALE_PING_PROTOCOL,
	LOCALE_PING_SOCKET,
	LOCALE_PING_UNREACHABLE,
	LOCALE_PINPROTECTION_HEAD,
	LOCALE_PINPROTECTION_WRONGCODE,
	LOCALE_PLUGINS_HDD_DIR,
	LOCALE_PLUGINS_RESULT,
	LOCALE_PROGRESSBAR_COLOR,
	LOCALE_PROGRESSBAR_COLOR_FULL,
	LOCALE_PROGRESSBAR_COLOR_HORIZONTAL,
	LOCALE_PROGRESSBAR_COLOR_MATRIX,
	LOCALE_PROGRESSBAR_COLOR_MONO,
	LOCALE_PROGRESSBAR_COLOR_VERTICAL,
	LOCALE_RCLOCK_LOCKMSG,
	LOCALE_RCLOCK_MENUEADD,
	LOCALE_RCLOCK_TITLE,
	LOCALE_RCLOCK_UNLOCKMSG,
	LOCALE_RECORDING_IS_RUNNING,
	LOCALE_RECORDING_START,
	LOCALE_RECORDING_STOP,
	LOCALE_RECORDINGMENU_APIDS,
	LOCALE_RECORDINGMENU_APIDS_AC3,
	LOCALE_RECORDINGMENU_APIDS_ALT,
	LOCALE_RECORDINGMENU_APIDS_STD,
	LOCALE_RECORDINGMENU_DEFDIR,
	LOCALE_RECORDINGMENU_END_OF_RECORDING_EPG,
	LOCALE_RECORDINGMENU_END_OF_RECORDING_MAX,
	LOCALE_RECORDINGMENU_END_OF_RECORDING_NAME,
	LOCALE_RECORDINGMENU_FILE,
	LOCALE_RECORDINGMENU_HELP,
	LOCALE_RECORDINGMENU_MULTIMENU_ASK_STOP_ALL,
	LOCALE_RECORDINGMENU_MULTIMENU_INFO_STOP_ALL,
	LOCALE_RECORDINGMENU_MULTIMENU_REC_AKT,
	LOCALE_RECORDINGMENU_MULTIMENU_STOP_ALL,
	LOCALE_RECORDINGMENU_MULTIMENU_TIMESHIFT,
	LOCALE_RECORDINGMENU_OFF,
	LOCALE_RECORDINGMENU_RECORD_IS_NOT_RUNNING,
	LOCALE_RECORDINGMENU_RECORD_IS_RUNNING,
	LOCALE_RECORDINGMENU_SAVE_IN_CHANNELDIR,
	LOCALE_RECORDINGMENU_SERVER,
	LOCALE_RECORDINGMENU_SERVER_MAC,
	LOCALE_RECORDINGMENU_SETUPNOW,
	LOCALE_RECORDINGMENU_SLOW_WARN,
	LOCALE_RECORDINGMENU_TIMESHIFT,
	LOCALE_RECORDINGMENU_TSDIR,
	LOCALE_RECORDINGMENU_VCR,
	LOCALE_RECORDINGMENU_ZAP_ON_ANNOUNCE,
	LOCALE_RECORDTIMER_ANNOUNCE,
	LOCALE_REPEATBLOCKER_HINT_1,
	LOCALE_REPEATBLOCKER_HINT_2,
	LOCALE_RESET_ALL,
	LOCALE_RESET_CHANNELS,
	LOCALE_RESET_CONFIRM,
	LOCALE_RESET_SETTINGS,
	LOCALE_SATSETUP_AUTO_SCAN,
	LOCALE_SATSETUP_AUTO_SCAN_ALL,
	LOCALE_SATSETUP_CABLE,
	LOCALE_SATSETUP_CABLE_NID,
	LOCALE_SATSETUP_COMM_INPUT,
	LOCALE_SATSETUP_DISEQC,
	LOCALE_SATSETUP_DISEQC10,
	LOCALE_SATSETUP_DISEQC11,
	LOCALE_SATSETUP_DISEQC12,
	LOCALE_SATSETUP_DISEQC_ADVANCED,
	LOCALE_SATSETUP_DISEQC_COM_UNCOM,
	LOCALE_SATSETUP_DISEQC_INPUT,
	LOCALE_SATSETUP_DISEQC_UNCOM_COM,
	LOCALE_SATSETUP_DISEQCREPEAT,
	LOCALE_SATSETUP_EXTENDED,
	LOCALE_SATSETUP_EXTENDED_MOTOR,
	LOCALE_SATSETUP_FASTSCAN_ALL,
	LOCALE_SATSETUP_FASTSCAN_HD,
	LOCALE_SATSETUP_FASTSCAN_HEAD,
	LOCALE_SATSETUP_FASTSCAN_PROV,
	LOCALE_SATSETUP_FASTSCAN_PROV_CD,
	LOCALE_SATSETUP_FASTSCAN_PROV_TELESAT,
	LOCALE_SATSETUP_FASTSCAN_PROV_TVV,
	LOCALE_SATSETUP_FASTSCAN_SD,
	LOCALE_SATSETUP_FASTSCAN_TYPE,
	LOCALE_SATSETUP_FE_MODE,
	LOCALE_SATSETUP_FE_MODE_ALONE,
	LOCALE_SATSETUP_FE_MODE_LOOP,
	LOCALE_SATSETUP_FE_MODE_SINGLE,
	LOCALE_SATSETUP_FE_MODE_TWIN,
	LOCALE_SATSETUP_FE_SETUP,
	LOCALE_SATSETUP_FE_TYPE,
	LOCALE_SATSETUP_FE_TYPE_CONFIRM,
	LOCALE_SATSETUP_LOFH,
	LOCALE_SATSETUP_LOFL,
	LOCALE_SATSETUP_LOFS,
	LOCALE_SATSETUP_LOGICAL_HD,
	LOCALE_SATSETUP_LOGICAL_NUMBERS,
	LOCALE_SATSETUP_MANUAL_SCAN,
	LOCALE_SATSETUP_MINIDISEQC,
	LOCALE_SATSETUP_MOTOR_POS,
	LOCALE_SATSETUP_NODISEQC,
	LOCALE_SATSETUP_RESET_NUMBERS,
	LOCALE_SATSETUP_SAT_SETUP,
	LOCALE_SATSETUP_SATELLITE,
	LOCALE_SATSETUP_SELECT_SAT,
	LOCALE_SATSETUP_SMATVREMOTE,
	LOCALE_SATSETUP_UNCOMM_INPUT,
	LOCALE_SATSETUP_UNI_SETTINGS,
	LOCALE_SATSETUP_UNICABLE,
	LOCALE_SATSETUP_USALS_REPEAT,
	LOCALE_SATSETUP_USE_BAT,
	LOCALE_SATSETUP_USE_FTA_FLAG,
	LOCALE_SATSETUP_USE_NIT,
	LOCALE_SATSETUP_USE_USALS,
	LOCALE_SC_EMPTY,
	LOCALE_SC_INIT_FAILED,
	LOCALE_SC_INIT_OK,
	LOCALE_SC_INSERTED,
	LOCALE_SC_REMOVED,
	LOCALE_SC_RESET,
	LOCALE_SC_TIMEOUT,
	LOCALE_SC_WAITING,
	LOCALE_SCANTS_ABORT_BODY,
	LOCALE_SCANTS_ABORT_HEADER,
	LOCALE_SCANTS_ACTCABLE,
	LOCALE_SCANTS_ACTSATELLITE,
	LOCALE_SCANTS_ACTTERRESTRIAL,
	LOCALE_SCANTS_BOUQUET,
	LOCALE_SCANTS_BOUQUET_CREATE,
	LOCALE_SCANTS_BOUQUET_ERASE,
	LOCALE_SCANTS_BOUQUET_LEAVE,
	LOCALE_SCANTS_BOUQUET_SATELLITE,
	LOCALE_SCANTS_BOUQUET_UPDATE,
	LOCALE_SCANTS_CHANNEL,
	LOCALE_SCANTS_FAILED,
	LOCALE_SCANTS_FINISHED,
	LOCALE_SCANTS_FREQDATA,
	LOCALE_SCANTS_HEAD,
	LOCALE_SCANTS_NUMBEROFDATASERVICES,
	LOCALE_SCANTS_NUMBEROFRADIOSERVICES,
	LOCALE_SCANTS_NUMBEROFTOTALSERVICES,
	LOCALE_SCANTS_NUMBEROFTVSERVICES,
	LOCALE_SCANTS_PREVERENCES_RECEIVING_SYSTEM,
	LOCALE_SCANTS_PREVERENCES_SCAN,
	LOCALE_SCANTS_PROVIDER,
	LOCALE_SCANTS_SELECT_TP,
	LOCALE_SCANTS_STARTNOW,
	LOCALE_SCANTS_TEST,
	LOCALE_SCANTS_TRANSPONDERS,
	LOCALE_SCRAMBLED_CHANNEL,
	LOCALE_SCREENSETUP_LOWERRIGHT,
	LOCALE_SCREENSETUP_UPPERLEFT,
	LOCALE_SCREENSHOT_COUNT,
	LOCALE_SCREENSHOT_COVER,
	LOCALE_SCREENSHOT_DEFDIR,
	LOCALE_SCREENSHOT_FORMAT,
	LOCALE_SCREENSHOT_INFO,
	LOCALE_SCREENSHOT_MENU,
	LOCALE_SCREENSHOT_OSD,
	LOCALE_SCREENSHOT_RES,
	LOCALE_SCREENSHOT_SCALE,
	LOCALE_SCREENSHOT_TV,
	LOCALE_SCREENSHOT_VIDEO,
	LOCALE_SERVICEMENU_GETPLUGINS,
	LOCALE_SERVICEMENU_GETPLUGINS_HINT,
	LOCALE_SERVICEMENU_HEAD,
	LOCALE_SERVICEMENU_IMAGEINFO,
	LOCALE_SERVICEMENU_RELOAD,
	LOCALE_SERVICEMENU_RELOAD_HINT,
	LOCALE_SERVICEMENU_RESTART,
	LOCALE_SERVICEMENU_RESTART_HINT,
	LOCALE_SERVICEMENU_RESTART_REFUSED_RECORDING,
	LOCALE_SERVICEMENU_SCANTS,
	LOCALE_SERVICEMENU_UPDATE,
	LOCALE_SETTINGS_BACKUP,
	LOCALE_SETTINGS_BACKUP_FAILED,
	LOCALE_SETTINGS_HELP,
	LOCALE_SETTINGS_MENU_HINTS,
	LOCALE_SETTINGS_MENU_POS,
	LOCALE_SETTINGS_MISSINGOPTIONSCONFFILE,
	LOCALE_SETTINGS_NOCONFFILE,
	LOCALE_SETTINGS_POS_BOTTOM_LEFT,
	LOCALE_SETTINGS_POS_BOTTOM_RIGHT,
	LOCALE_SETTINGS_POS_DEFAULT_CENTER,
	LOCALE_SETTINGS_POS_HIGHER_CENTER,
	LOCALE_SETTINGS_POS_TOP_LEFT,
	LOCALE_SETTINGS_POS_TOP_RIGHT,
	LOCALE_SETTINGS_RESTORE,
	LOCALE_SETTINGS_RESTORE_WARN,
	LOCALE_SHUTDOWN_RECODING_QUERY,
	LOCALE_SHUTDOWNTIMER_ANNOUNCE,
	LOCALE_SLEEPTIMERBOX_ANNOUNCE,
	LOCALE_SLEEPTIMERBOX_HINT1,
	LOCALE_SLEEPTIMERBOX_HINT2,
	LOCALE_SLEEPTIMERBOX_HINT3,
	LOCALE_SLEEPTIMERBOX_TITLE,
	LOCALE_SLEEPTIMERBOX_TITLE2,
	LOCALE_STREAMINFO_ARATIO,
	LOCALE_STREAMINFO_ARATIO_UNKNOWN,
	LOCALE_STREAMINFO_AUDIOTYPE,
	LOCALE_STREAMINFO_AVERAGE_BITRATE,
	LOCALE_STREAMINFO_BITRATE,
	LOCALE_STREAMINFO_FRAMERATE,
	LOCALE_STREAMINFO_FRAMERATE_UNKNOWN,
	LOCALE_STREAMINFO_HEAD,
	LOCALE_STREAMINFO_NOT_AVAILABLE,
	LOCALE_STREAMINFO_RESOLUTION,
	LOCALE_STREAMINFO_SIGNAL,
	LOCALE_STREAMING_BUSY,
	LOCALE_STREAMING_DIR_NOT_WRITABLE,
	LOCALE_STREAMING_OVERFLOW,
	LOCALE_STREAMING_SLOW,
	LOCALE_STREAMING_WRITE_ERROR,
	LOCALE_STRINGINPUT_CAPS,
	LOCALE_STRINGINPUT_CLEAR,
	LOCALE_SUBTITLES_HEAD,
	LOCALE_SUBTITLES_STOP,
	LOCALE_TERRESTRIALSETUP_PROVIDER,
	LOCALE_TIMER_EVENTRECORD_MSG,
	LOCALE_TIMER_EVENTRECORD_TITLE,
	LOCALE_TIMER_EVENTTIMED_MSG,
	LOCALE_TIMER_EVENTTIMED_TITLE,
	LOCALE_TIMERBAR_CHANNELSWITCH,
	LOCALE_TIMERBAR_RECORDEVENT,
	LOCALE_TIMERLIST_ALARMTIME,
	LOCALE_TIMERLIST_APIDS,
	LOCALE_TIMERLIST_APIDS_DFLT,
	LOCALE_TIMERLIST_ASK_TO_DELETE,
	LOCALE_TIMERLIST_BOUQUETSELECT,
	LOCALE_TIMERLIST_CHANNEL,
	LOCALE_TIMERLIST_CHANNELSELECT,
	LOCALE_TIMERLIST_DELETE,
	LOCALE_TIMERLIST_MENUMODIFY,
	LOCALE_TIMERLIST_MENUNEW,
	LOCALE_TIMERLIST_MESSAGE,
	LOCALE_TIMERLIST_MODERADIO,
	LOCALE_TIMERLIST_MODESELECT,
	LOCALE_TIMERLIST_MODETV,
	LOCALE_TIMERLIST_MODIFY,
	LOCALE_TIMERLIST_NAME,
	LOCALE_TIMERLIST_NEW,
	LOCALE_TIMERLIST_OVERLAPPING_TIMER,
	LOCALE_TIMERLIST_PLUGIN,
	LOCALE_TIMERLIST_PROGRAM_UNKNOWN,
	LOCALE_TIMERLIST_RECORDING_DIR,
	LOCALE_TIMERLIST_RELOAD,
	LOCALE_TIMERLIST_REPEAT,
	LOCALE_TIMERLIST_REPEAT_BIWEEKLY,
	LOCALE_TIMERLIST_REPEAT_BYEVENTDESCRIPTION,
	LOCALE_TIMERLIST_REPEAT_DAILY,
	LOCALE_TIMERLIST_REPEAT_FOURWEEKLY,
	LOCALE_TIMERLIST_REPEAT_FRIDAY,
	LOCALE_TIMERLIST_REPEAT_MONDAY,
	LOCALE_TIMERLIST_REPEAT_MONTHLY,
	LOCALE_TIMERLIST_REPEAT_ONCE,
	LOCALE_TIMERLIST_REPEAT_SATURDAY,
	LOCALE_TIMERLIST_REPEAT_SUNDAY,
	LOCALE_TIMERLIST_REPEAT_THURSDAY,
	LOCALE_TIMERLIST_REPEAT_TUESDAY,
	LOCALE_TIMERLIST_REPEAT_UNKNOWN,
	LOCALE_TIMERLIST_REPEAT_WEDNESDAY,
	LOCALE_TIMERLIST_REPEAT_WEEKDAYS,
	LOCALE_TIMERLIST_REPEAT_WEEKLY,
	LOCALE_TIMERLIST_REPEATCOUNT,
	LOCALE_TIMERLIST_REPEATCOUNT_HELP1,
	LOCALE_TIMERLIST_REPEATCOUNT_HELP2,
	LOCALE_TIMERLIST_SAVE,
	LOCALE_TIMERLIST_STANDBY,
	LOCALE_TIMERLIST_STANDBY_OFF,
	LOCALE_TIMERLIST_STANDBY_ON,
	LOCALE_TIMERLIST_STOPTIME,
	LOCALE_TIMERLIST_TYPE,
	LOCALE_TIMERLIST_TYPE_EXECPLUGIN,
	LOCALE_TIMERLIST_TYPE_NEXTPROGRAM,
	LOCALE_TIMERLIST_TYPE_RECORD,
	LOCALE_TIMERLIST_TYPE_REMIND,
	LOCALE_TIMERLIST_TYPE_SHUTDOWN,
	LOCALE_TIMERLIST_TYPE_SLEEPTIMER,
	LOCALE_TIMERLIST_TYPE_STANDBY,
	LOCALE_TIMERLIST_TYPE_UNKNOWN,
	LOCALE_TIMERLIST_TYPE_ZAPTO,
	LOCALE_TIMERLIST_WEEKDAYS,
	LOCALE_TIMERLIST_WEEKDAYS_HINT_1,
	LOCALE_TIMERLIST_WEEKDAYS_HINT_2,
	LOCALE_TIMERSETTINGS_RECORD_SAFETY_TIME_AFTER,
	LOCALE_TIMERSETTINGS_RECORD_SAFETY_TIME_AFTER_HINT_1,
	LOCALE_TIMERSETTINGS_RECORD_SAFETY_TIME_AFTER_HINT_2,
	LOCALE_TIMERSETTINGS_RECORD_SAFETY_TIME_BEFORE,
	LOCALE_TIMERSETTINGS_RECORD_SAFETY_TIME_BEFORE_HINT_1,
	LOCALE_TIMERSETTINGS_RECORD_SAFETY_TIME_BEFORE_HINT_2,
	LOCALE_TIMERSETTINGS_SEPARATOR,
	LOCALE_TIMING_CHANLIST,
	LOCALE_TIMING_EPG,
	LOCALE_TIMING_FILEBROWSER,
	LOCALE_TIMING_HINT_1,
	LOCALE_TIMING_HINT_2,
	LOCALE_TIMING_INFOBAR,
	LOCALE_TIMING_INFOBAR_MOVIEPLAYER,
	LOCALE_TIMING_INFOBAR_RADIO,
	LOCALE_TIMING_MENU,
	LOCALE_TIMING_NUMERICZAP,
	LOCALE_UNICABLE_LNB,
	LOCALE_UNICABLE_QRG,
	LOCALE_UNICABLE_SCR,
	LOCALE_UPNPBROWSER_HEAD,
	LOCALE_UPNPBROWSER_NOSERVERS,
	LOCALE_UPNPBROWSER_RESCAN,
	LOCALE_UPNPBROWSER_SCANNING,
	LOCALE_USERMENU_BUTTON_BLUE,
	LOCALE_USERMENU_BUTTON_GREEN,
	LOCALE_USERMENU_BUTTON_RED,
	LOCALE_USERMENU_BUTTON_YELLOW,
	LOCALE_USERMENU_HEAD,
	LOCALE_USERMENU_ITEM_BAR,
	LOCALE_USERMENU_ITEM_EPG_MISC,
	LOCALE_USERMENU_ITEM_NONE,
	LOCALE_USERMENU_ITEM_VTXT,
	LOCALE_USERMENU_MSG_INFO_IS_EMPTY,
	LOCALE_USERMENU_MSG_WARNING_NAME,
	LOCALE_USERMENU_MSG_WARNING_NO_ITEMS,
	LOCALE_USERMENU_NAME,
	LOCALE_VIDEO_MODE_OK,
	LOCALE_VIDEOMENU_43MODE,
	LOCALE_VIDEOMENU_ANALOG_HD_RGB_CINCH,
	LOCALE_VIDEOMENU_ANALOG_HD_RGB_SCART,
	LOCALE_VIDEOMENU_ANALOG_HD_YPRPB_CINCH,
	LOCALE_VIDEOMENU_ANALOG_HD_YPRPB_SCART,
	LOCALE_VIDEOMENU_ANALOG_MODE,
	LOCALE_VIDEOMENU_ANALOG_SD_RGB_CINCH,
	LOCALE_VIDEOMENU_ANALOG_SD_RGB_SCART,
	LOCALE_VIDEOMENU_ANALOG_SD_YPRPB_CINCH,
	LOCALE_VIDEOMENU_ANALOG_SD_YPRPB_SCART,
	LOCALE_VIDEOMENU_AUTO,
	LOCALE_VIDEOMENU_BRIGHTNESS,
	LOCALE_VIDEOMENU_CINCH,
	LOCALE_VIDEOMENU_CONTRAST,
	LOCALE_VIDEOMENU_DBDR,
	LOCALE_VIDEOMENU_DBDR_BOTH,
	LOCALE_VIDEOMENU_DBDR_DEBLOCK,
	LOCALE_VIDEOMENU_DBDR_NONE,
	LOCALE_VIDEOMENU_ENABLED_MODES,
	LOCALE_VIDEOMENU_FULLSCREEN,
	LOCALE_VIDEOMENU_HDMI_CEC,
	LOCALE_VIDEOMENU_HDMI_CEC_MODE,
	LOCALE_VIDEOMENU_HDMI_CEC_MODE_OFF,
	LOCALE_VIDEOMENU_HDMI_CEC_MODE_RECORDER,
	LOCALE_VIDEOMENU_HDMI_CEC_MODE_TUNER,
	LOCALE_VIDEOMENU_HDMI_CEC_STANDBY,
	LOCALE_VIDEOMENU_HDMI_CEC_VIEW_ON,
	LOCALE_VIDEOMENU_HUE,
	LOCALE_VIDEOMENU_LETTERBOX,
	LOCALE_VIDEOMENU_PANSCAN,
	LOCALE_VIDEOMENU_PANSCAN2,
	LOCALE_VIDEOMENU_SATURATION,
	LOCALE_VIDEOMENU_SCART,
	LOCALE_VIDEOMENU_SCREENSETUP,
	LOCALE_VIDEOMENU_SHARPNESS,
	LOCALE_VIDEOMENU_TV_SCART,
	LOCALE_VIDEOMENU_VCRSIGNAL,
	LOCALE_VIDEOMENU_VCRSIGNAL_COMPOSITE,
	LOCALE_VIDEOMENU_VCRSIGNAL_SVIDEO,
	LOCALE_VIDEOMENU_VIDEOFORMAT,
	LOCALE_VIDEOMENU_VIDEOFORMAT_149,
	LOCALE_VIDEOMENU_VIDEOFORMAT_169,
	LOCALE_VIDEOMENU_VIDEOFORMAT_43,
	LOCALE_VIDEOMENU_VIDEOMODE,
	LOCALE_WIZARD_INITIAL_SETTINGS,
	LOCALE_WIZARD_INSTALL_SETTINGS,
	LOCALE_WIZARD_WELCOME_HEAD,
	LOCALE_WIZARD_WELCOME_TEXT,
	LOCALE_WORD_FROM,
	LOCALE_ZAPIT_SCANTYPE,
	LOCALE_ZAPIT_SCANTYPE_ALL,
	LOCALE_ZAPIT_SCANTYPE_RADIO,
	LOCALE_ZAPIT_SCANTYPE_TV,
	LOCALE_ZAPIT_SCANTYPE_TVRADIO,
	LOCALE_ZAPITSETUP_HEAD,
	LOCALE_ZAPITSETUP_INFO,
	LOCALE_ZAPITSETUP_LAST_RADIO,
	LOCALE_ZAPITSETUP_LAST_TV,
	LOCALE_ZAPITSETUP_LAST_USE,
	LOCALE_ZAPTOTIMER_ANNOUNCE
} neutrino_locale_t;
#endif
